<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>移动端适配 | 晓晴的博客</title>
  <meta name="keywords" content=" 移动端 ">
  <meta name="description" content="移动端适配 | 晓晴的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, ci">
<meta property="og:type" content="article">
<meta property="og:title" content="重置样式">
<meta property="og:url" content="http://jisulion.github.io/2020/04/02/%E9%87%8D%E7%BD%AE%E6%A0%B7%E5%BC%8F/index.html">
<meta property="og:site_name" content="晓晴的博客">
<meta property="og:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, ci">
<meta property="og:locale" content="cn">
<meta property="article:published_time" content="2020-04-02T10:16:07.000Z">
<meta property="article:modified_time" content="2020-04-02T10:21:59.201Z">
<meta property="article:author" content="凌晨晓晴">
<meta property="article:tag" content="reset">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/tjl.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/tjl.jpg" />
</a>
<div class="author">
    <span>凌晨晓晴</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/jisulion/lion" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:464217008@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=464217008&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(39)</small></div></li>
    
        
            
            <li><div data-rel="es6">es6<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Node">Node<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Vue">Vue<small>(12)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="JS">JS<small>(18)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="axios">axios<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="css">css<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="NUXT">NUXT<small>(2)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="39">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="以 in: 开头进行全文搜索" />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color2">nodejs</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">es6</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">数据处理</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">入门</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">插件</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">插槽</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">接口</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">vuex</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">脚手架</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">路由</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">wepack</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">框架</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">返回值</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">高级路由</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">h5</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">正则</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">BOM</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">AJAX</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Canvas</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">js高级</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">移动端</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">axios</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">reset</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">nuxt</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2020/03/16/hello/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hello">hello</span>
            <span class="post-date" title="2020-03-16 13:58:53">2020/03/16</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/JS/node/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JS/node">JS/node</span>
            <span class="post-date" title="2020-04-01 11:27:45">2020/04/01</span>
        </a>
        
        <a  class="JS "
           href="/2020/04/02/JS/%E6%AD%A3%E5%88%99/"
           data-tag="正则"
           data-author="" >
            <span class="post-title" title="正则">正则</span>
            <span class="post-date" title="2020-04-02 11:17:24">2020/04/02</span>
        </a>
        
        <a  class="JS "
           href="/2020/04/02/JS/AJAX/AJAX2/"
           data-tag="AJAX"
           data-author="" >
            <span class="post-title" title="AJAX跨域">AJAX跨域</span>
            <span class="post-date" title="2020-04-02 11:17:24">2020/04/02</span>
        </a>
        
        <a  class="JS "
           href="/2020/04/02/JS/BOM/BOM%20new/"
           data-tag="BOM"
           data-author="" >
            <span class="post-title" title="新动画函数">新动画函数</span>
            <span class="post-date" title="2020-04-02 11:17:24">2020/04/02</span>
        </a>
        
        <a  class="JS "
           href="/2020/04/02/JS/BOM/BOM%20window%E5%B1%9E%E6%80%A7/"
           data-tag="BOM"
           data-author="" >
            <span class="post-title" title="window属性">window属性</span>
            <span class="post-date" title="2020-04-02 11:17:24">2020/04/02</span>
        </a>
        
        <a  class="JS "
           href="/2020/04/02/JS/BOM/BOM%20%E4%B8%89%E5%A4%A7%E5%AE%B6%E6%97%8F/"
           data-tag="BOM"
           data-author="" >
            <span class="post-title" title="BOM">BOM</span>
            <span class="post-date" title="2020-04-02 11:17:24">2020/04/02</span>
        </a>
        
        <a  class="JS "
           href="/2020/04/02/JS/BOM/BOM%20%E4%BA%8B%E4%BB%B6%E5%AF%B9%E8%B1%A1/"
           data-tag="BOM"
           data-author="" >
            <span class="post-title" title="事件对象">事件对象</span>
            <span class="post-date" title="2020-04-02 11:17:24">2020/04/02</span>
        </a>
        
        <a  class="JS "
           href="/2020/04/02/JS/Canvas/Canvas/"
           data-tag="Canvas"
           data-author="" >
            <span class="post-title" title="Canvas介绍">Canvas介绍</span>
            <span class="post-date" title="2020-04-02 11:17:24">2020/04/02</span>
        </a>
        
        <a  class="JS "
           href="/2020/04/02/JS/Canvas/Canvas2/"
           data-tag="Canvas"
           data-author="" >
            <span class="post-title" title="Canvas的绘制">Canvas的绘制</span>
            <span class="post-date" title="2020-04-02 11:17:24">2020/04/02</span>
        </a>
        
        <a  class="JS "
           href="/2020/04/02/JS/JS%E9%AB%98%E7%BA%A7/%E5%AF%B9%E8%B1%A1%E7%BB%A7%E6%89%BF/"
           data-tag="js高级"
           data-author="" >
            <span class="post-title" title="对象继承">对象继承</span>
            <span class="post-date" title="2020-04-02 11:17:24">2020/04/02</span>
        </a>
        
        <a  class="JS "
           href="/2020/04/02/JS/JS%E9%AB%98%E7%BA%A7/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/"
           data-tag="js高级"
           data-author="" >
            <span class="post-title" title="面向对象1">面向对象1</span>
            <span class="post-date" title="2020-04-02 11:17:24">2020/04/02</span>
        </a>
        
        <a  class="JS "
           href="/2020/04/02/JS/JS%E9%AB%98%E7%BA%A7/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A12/"
           data-tag="js高级"
           data-author="" >
            <span class="post-title" title="原型与原型链">原型与原型链</span>
            <span class="post-date" title="2020-04-02 11:17:24">2020/04/02</span>
        </a>
        
        <a  class="JS "
           href="/2020/04/02/JS/html5/HC1/"
           data-tag="h5"
           data-author="" >
            <span class="post-title" title="多媒体">多媒体</span>
            <span class="post-date" title="2020-04-02 11:17:24">2020/04/02</span>
        </a>
        
        <a  class="JS "
           href="/2020/04/02/JS/html5/HC2/"
           data-tag="h5"
           data-author="" >
            <span class="post-title" title="动画">动画</span>
            <span class="post-date" title="2020-04-02 11:17:24">2020/04/02</span>
        </a>
        
        <a  class="JS "
           href="/2020/04/02/JS/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%93%8D%E4%BD%9C/Mobile2/"
           data-tag="移动端"
           data-author="" >
            <span class="post-title" title="移动端事件">移动端事件</span>
            <span class="post-date" title="2020-04-02 11:17:24">2020/04/02</span>
        </a>
        
        <a  class="JS "
           href="/2020/04/02/JS/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%93%8D%E4%BD%9C/Mobile3/"
           data-tag="移动端"
           data-author="" >
            <span class="post-title" title="移动端屏幕适配">移动端屏幕适配</span>
            <span class="post-date" title="2020-04-02 11:17:24">2020/04/02</span>
        </a>
        
        <a  class="JS "
           href="/2020/04/02/JS/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%93%8D%E4%BD%9C/mobile1/"
           data-tag="移动端"
           data-author="" >
            <span class="post-title" title="移动端适配">移动端适配</span>
            <span class="post-date" title="2020-04-02 11:17:24">2020/04/02</span>
        </a>
        
        <a  class="JS "
           href="/2020/04/02/JS/flex/"
           data-tag="h5"
           data-author="" >
            <span class="post-title" title="flex布局">flex布局</span>
            <span class="post-date" title="2020-04-02 11:17:24">2020/04/02</span>
        </a>
        
        <a  class="JS "
           href="/2020/04/02/JS/AJAX/AJAX1/"
           data-tag="AJAX"
           data-author="" >
            <span class="post-title" title="数据请求">数据请求</span>
            <span class="post-date" title="2020-04-02 11:17:24">2020/04/02</span>
        </a>
        
        <a  class="es6 "
           href="/2020/03/31/Vue/es6/"
           data-tag="es6"
           data-author="" >
            <span class="post-title" title="es6入门">es6入门</span>
            <span class="post-date" title="2020-03-31 16:37:52">2020/03/31</span>
        </a>
        
        <a  class="Vue "
           href="/2020/03/31/Vue/vuex/"
           data-tag="数据处理"
           data-author="" >
            <span class="post-title" title="vuex">vuex</span>
            <span class="post-date" title="2020-03-31 16:37:52">2020/03/31</span>
        </a>
        
        <a  class="Vue "
           href="/2020/03/31/Vue/vue%E4%B8%80%E4%BA%9B%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F/"
           data-tag="接口"
           data-author="" >
            <span class="post-title" title="axios">axios</span>
            <span class="post-date" title="2020-03-31 16:37:52">2020/03/31</span>
        </a>
        
        <a  class="Vue "
           href="/2020/03/30/Vue/vue%E6%8F%92%E6%A7%BD%E5%8F%8A%E5%8A%A8%E7%94%BB%E6%8F%92%E4%BB%B6/"
           data-tag="插件,插槽"
           data-author="" >
            <span class="post-title" title="vue插槽及动画插件">vue插槽及动画插件</span>
            <span class="post-date" title="2020-03-30 16:03:53">2020/03/30</span>
        </a>
        
        <a  class="Vue "
           href="/2020/03/31/Vue/vuex%E8%BE%85%E5%8A%A9%E5%87%BD%E6%95%B0/"
           data-tag="vuex"
           data-author="" >
            <span class="post-title" title="vuex辅助函数">vuex辅助函数</span>
            <span class="post-date" title="2020-03-31 16:37:52">2020/03/31</span>
        </a>
        
        <a  class="Vue "
           href="/2020/03/31/Vue/vue%E8%B7%AF%E7%94%B1/"
           data-tag="路由"
           data-author="" >
            <span class="post-title" title="vue路由">vue路由</span>
            <span class="post-date" title="2020-03-31 16:37:52">2020/03/31</span>
        </a>
        
        <a  class="Vue "
           href="/2020/03/31/Vue/vue%E8%84%9A%E6%89%8B%E6%9E%B6/"
           data-tag="脚手架"
           data-author="" >
            <span class="post-title" title="vue-cli(脚手架)">vue-cli(脚手架)</span>
            <span class="post-date" title="2020-03-31 16:37:52">2020/03/31</span>
        </a>
        
        <a  class="Vue "
           href="/2020/03/31/Vue/%E9%AB%98%E7%BA%A7%E8%B7%AF%E7%94%B1/"
           data-tag="高级路由"
           data-author="" >
            <span class="post-title" title="vue-router路由高级">vue-router路由高级</span>
            <span class="post-date" title="2020-03-31 16:37:52">2020/03/31</span>
        </a>
        
        <a  class="Vue "
           href="/2020/03/31/Vue/webpack/"
           data-tag="wepack"
           data-author="" >
            <span class="post-title" title="wepack">wepack</span>
            <span class="post-date" title="2020-03-31 16:37:52">2020/03/31</span>
        </a>
        
        <a  class="Vue "
           href="/2020/03/31/Vue/%E4%B8%80%E4%BA%9Bui%E6%A1%86%E6%9E%B6/"
           data-tag="框架"
           data-author="" >
            <span class="post-title" title="vue常用ui框架">vue常用ui框架</span>
            <span class="post-date" title="2020-03-31 16:37:52">2020/03/31</span>
        </a>
        
        <a  class="Vue "
           href="/2020/03/31/Vue/vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/"
           data-tag="入门"
           data-author="" >
            <span class="post-title" title="vue生命周期">vue生命周期</span>
            <span class="post-date" title="2020-03-31 16:37:52">2020/03/31</span>
        </a>
        
        <a  class="Vue "
           href="/2020/03/31/Vue/vue%E5%85%A5%E9%97%A8%E7%AE%80%E5%8D%95%E8%AF%AD%E6%B3%95%E4%BB%8B%E7%BB%8D/"
           data-tag="入门"
           data-author="" >
            <span class="post-title" title="vue入门">vue入门</span>
            <span class="post-date" title="2020-03-31 16:37:52">2020/03/31</span>
        </a>
        
        <a  class="Node "
           href="/2020/03/27/Vue/nodeJS/"
           data-tag="nodejs"
           data-author="" >
            <span class="post-title" title="Node介绍">Node介绍</span>
            <span class="post-date" title="2020-03-27 18:28:53">2020/03/27</span>
        </a>
        
        <a  class="es6 "
           href="/2020/03/28/Vue/%E6%95%B0%E7%BB%84%E7%9A%84%E4%B8%80%E4%BA%9B%E8%BF%94%E5%9B%9E%E5%80%BC/"
           data-tag="返回值"
           data-author="" >
            <span class="post-title" title="es6的一些分类">es6的一些分类</span>
            <span class="post-date" title="2020-03-28 16:38:11">2020/03/28</span>
        </a>
        
        <a  class="Vue "
           href="/2020/03/31/Vue/vue%E7%BB%93%E6%9E%84%E4%BB%8B%E7%BB%8D/"
           data-tag="入门"
           data-author="" >
            <span class="post-title" title="vue结构">vue结构</span>
            <span class="post-date" title="2020-03-31 16:37:52">2020/03/31</span>
        </a>
        
        <a  class="axios "
           href="/2020/03/31/axios%E5%AE%9E%E4%BE%8B/"
           data-tag="axios"
           data-author="" >
            <span class="post-title" title="axios 请求实例">axios 请求实例</span>
            <span class="post-date" title="2020-03-31 16:37:52">2020/03/31</span>
        </a>
        
        <a  class="css "
           href="/2020/04/02/%E9%87%8D%E7%BD%AE%E6%A0%B7%E5%BC%8F/"
           data-tag="reset"
           data-author="" >
            <span class="post-title" title="重置样式">重置样式</span>
            <span class="post-date" title="2020-04-02 18:16:07">2020/04/02</span>
        </a>
        
        <a  class="NUXT "
           href="/2020/03/31/Vue/nuxt/nuxt%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93/"
           data-tag="nuxt"
           data-author="" >
            <span class="post-title" title="nuxt服务端渲染与客户端渲染">nuxt服务端渲染与客户端渲染</span>
            <span class="post-date" title="2020-03-31 16:37:52">2020/03/31</span>
        </a>
        
        <a  class="NUXT "
           href="/2020/04/02/nuxtjs/"
           data-tag="nuxt"
           data-author="" >
            <span class="post-title" title="nuxt.js中间件实现拦截权限判断">nuxt.js中间件实现拦截权限判断</span>
            <span class="post-date" title="2020-04-02 21:17:20">2020/04/02</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-JS/移动端操作/mobile1" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">移动端适配</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="JS">JS</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color4">移动端</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-04-02 11:17:36'>2020-04-02 11:17</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#在移动端浏览写的页面"><span class="toc-text">在移动端浏览写的页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#适配问题"><span class="toc-text">适配问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#视口-viewport"><span class="toc-text">视口 viewport</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#布局单位"><span class="toc-text">布局单位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#适配原理"><span class="toc-text">适配原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#移动端的精灵图"><span class="toc-text">移动端的精灵图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#扩充知识："><span class="toc-text">扩充知识：</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="在移动端浏览写的页面"><a href="#在移动端浏览写的页面" class="headerlink" title="在移动端浏览写的页面"></a>在移动端浏览写的页面</h3><ol>
<li>使用 win + r 打开快速开启服务窗口，输入 cmd ，回车，打开命令窗口</li>
<li>在命令窗口输入 npm install http-server -g，回车</li>
<li>安装完成后输入 ipconfig ，查看本地服务的 ipv4 地址，记下来 192.168.0.173</li>
<li>安装完成后打开要开启的本地服务的文件夹</li>
<li>在文件夹下使用 shift + 鼠标右键 打开本地命令窗口</li>
<li>在命令窗口中输入 http-server -o ，会默认打开当前文件夹中的 index 页面，在地址栏更改相应的文件的名字会打开相应的文件</li>
<li>将地址栏的 127.0.0.1 更改为第三步记录的 ipv4 地址，刷新页面，复制页面的地址</li>
<li>打开草料二维码生成器，点击网址，将上一步复制的页面地址粘贴上去，生成二维码，然后使用手机扫一扫即可在移动端预览页面</li>
<li>如果使用外联css样式，更改文件后刷新没有反应。这是因为浏览器会保存一些数据，方便下次加载的时候速度更快，但当我们对html/js做了一些改动时，浏览器不能即时生效，仍加载之前的网页。这时需要对浏览器清除缓存。解决办法：在终端开启http-server时输入下列命令行 http-server -o -c-1。</li>
</ol>
<h3 id="适配问题"><a href="#适配问题" class="headerlink" title="适配问题"></a>适配问题</h3><p>手机端web的开发分为两种：</p>
<p>1、 响应式 （根据客户端的类型 pc pad phone phonemin）网页自动做适配以适应客户端的浏览</p>
<p>2、 针对移动端专门实现相应的页面，比如   m.jd.com    m.taobao.com  m.toutiao.com   bufan.com/m/index.html</p>
<p>两者区别： 专门针对移动端开发的页面 UI 效果更好，自由度更高</p>
<p>实现的两种方式：<br>1、宽度按百分比设置，但是字体固定大小</p>
<p>2、整体全部按照百分比适配，包括布局和字体。需要动态的计算字体大小,借助辅助工具，gulp的工作流工具，执行了一个自动换算px ===&gt; rem的函数</p>
<h3 id="视口-viewport"><a href="#视口-viewport" class="headerlink" title="视口 viewport"></a>视口 viewport</h3><p>1、 什么是Viewport<br>手机浏览器是把页面放在一个虚拟的“窗口”（viewport）中，通常这个虚拟的“窗口”（viewport）比屏幕宽，这样就不用把每个网页挤到很小的窗口中（这样会破坏没有针对手机浏览器优化的网页的布局），用户可以通过平移和缩放来看网页的不同部分。移动版的 Safari 浏览器最先引进了 viewport 这个 meta tag，让网页开发者来控制 viewport 的大小和缩放，其他手机浏览器也基本支持。</p>
<p>2、 一个常用的针对移动网页优化过的页面的 viewport meta 标签大致如下：</p>
<p><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no&quot;&gt;</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">meta 是给浏览器识别的</span><br><span class="line">width：控制 viewport 的大小，可以指定的一个值，如<span class="number">600</span>，或者其它特殊的值，如 device-width 为设备的宽度（单位为缩放为 <span class="number">100</span>% 时的 CSS 的像素）。</span><br><span class="line">height：和 width 相对应，指定高度。</span><br><span class="line">initial-scale：初始缩放比例，也即是当页面第一次 load 的时候缩放比例。</span><br><span class="line">maximum-scale：允许用户缩放到的最大比例。</span><br><span class="line">minimum-scale：允许用户缩放到的最小比例。</span><br><span class="line">user-scalable：用户是否可以手动缩放</span><br></pre></td></tr></table></figure>
<p>H5页面要适配的终端设备数据<br><img src="https://upload-images.jianshu.io/upload_images/6784887-f6d7fce5a3046132.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>苹果的适配图<br><img src="https://upload-images.jianshu.io/upload_images/6784887-2287fb2d323e3b5c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3 id="布局单位"><a href="#布局单位" class="headerlink" title="布局单位"></a>布局单位</h3><p>rem 是基于html节点的font-size大小的比例</p>
<p>em 基于当前元素字体大小</p>
<h3 id="适配原理"><a href="#适配原理" class="headerlink" title="适配原理"></a>适配原理</h3><p>通常情况下,ui设计师在设计移动端的时候 一般会按照750px的宽度去做适配.<br>在实现的时候 假设屏幕宽度是750px<br>通常在移动端实现的时候,font-size基本会按照设计稿的1/10宽度</p>
<p>在不同的设备下,再通过js动态的修改 html-font-size 即可适配</p>
<p>如果按照设计稿100%呈现,而且代码中使用rem处理,那么适配的问题的关键即：需要动态根据移动端手机的屏幕宽度来修改 html 的 font-size 大小</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//当窗口大小重新发生变化的时候触发</span></span><br><span class="line"><span class="built_in">window</span>.onresize = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	resizeFont();</span><br><span class="line">&#125;</span><br><span class="line">resizeFont();</span><br><span class="line"><span class="comment">//重置当前rem的基本参照字体大小</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">resizeFont</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="comment">//当前设备宽度</span></span><br><span class="line">	<span class="keyword">var</span> _w = <span class="built_in">window</span>.screen.width;</span><br><span class="line">	<span class="built_in">document</span>.documentElement.style.fontSize = _w/<span class="number">10</span> + <span class="string">'px'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>vscode 编辑器可以添加 cssrem 插件，然后在设置中搜索 cssrem.rootFontSize，更改基础字体大小，即可在页面使用，如果不能使用，重启编辑器即可</p>
<p>sublime 编辑器需要 lib 文件夹下的 cssrem-master 压缩包解压，或者从<a href="https://github.com/flashlizi/cssrem" target="_blank" rel="noopener">官网</a>下载，然后执行：</p>
<ul>
<li>进入packages目录：Sublime Text -&gt; Preferences -&gt; Browse Packages…</li>
<li>复制下载的 cssrem 目录到刚才的packges目录里</li>
<li>重启Sublime Text</li>
</ul>
<ul>
<li><p>配置参数</p>
<p>参数配置文件：Sublime Text -&gt; Preferences -&gt; Package Settings -&gt; cssrem</p>
<ul>
<li><code>px_to_rem</code> - px转rem的单位比例，默认为40。</li>
<li><code>max_rem_fraction_length</code> - px转rem的小数部分的最大长度。默认为6。</li>
<li><code>available_file_types</code> - 启用此插件的文件类型。默认为：[“.css”, “.less”, “.sass”]</li>
</ul>
</li>
</ul>
<h3 id="移动端的精灵图"><a href="#移动端的精灵图" class="headerlink" title="移动端的精灵图"></a>移动端的精灵图</h3><p>正常来讲 设计稿按照750(2x图)设计的,px=&gt;rem的基数设计也是设置为75的<br>但是在某些情况下,假如设计稿按照375(1x图)设计了,需要动态修改px=&gt;rem的基数为37.5</p>
<p>设置图片宽度 因为里面的元素都是rem单位,是倍数单位,所以希望背景图片也是倍数单位<br>针对图片的处理 由于设计稿的缘故,所以需要具体查看切出来的图片的实际大小是2X还是1X</p>
<p>什么是Retina 显示屏，带来了什么问题<br>retina：一种具备超高像素密度的液晶屏，同样大小的屏幕上显示的像素点由1个变为多个，如在同样带下的屏幕上，苹果设备的retina显示屏中，像素点1个变为4个</p>
<p>在高清显示屏中的位图被放大，图片会变得模糊，因此移动端的视觉稿通常会设计为传统PC的2倍</p>
<p>那么，前端的应对方案是：</p>
<p>设计稿切出来的图片长宽保证为偶数，并使用backgroud-size把图片缩小为原来的1/2</p>
<p>//例如图片宽高为：200px*200px，那么写法如下<br><code>.css{width:100px;height:100px;background-size:100px 100px;}</code></p>
<h3 id="扩充知识："><a href="#扩充知识：" class="headerlink" title="扩充知识："></a>扩充知识：</h3><p><strong>物理像素(physical pixel)：</strong><br>物理像素又被称为设备像素，他是显示设备中一个最微小的物理部件。每个像素可以根据操作系统设置自己的颜色和亮度。正是这些设备像素的微小距离欺骗了我们肉眼看到的图像效果。</p>
<p><strong>设备独立像素(density-independent pixel)：</strong><br>设备独立像素也称为密度无关像素，可以认为是计算机坐标系统中的一个点，这个点代表一个可以由程序使用的虚拟像素(比如说CSS像素)，然后由相关系统转换为物理像素。</p>
<p><strong>CSS像素：</strong><br>CSS像素是一个抽像的单位，主要使用在浏览器上，用来精确度量Web页面上的内容。一般情况之下，CSS像素称为与设备无关的像素(device-independent pixel)，简称DIPs。</p>
<p><strong>屏幕密度：</strong><br>屏幕密度是指一个设备表面上存在的像素数量，它通常以每英寸有多少像素来计算(PPI)。</p>
<p><strong>设备像素比(device pixel ratio)：</strong><br>设备像素比简称为dpr，其定义了物理像素和设备独立像素的对应关系。它的值可以按下面的公式计算得到：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">设备像素比 ＝ 物理像素 &#x2F; 设备独立像素</span><br></pre></td></tr></table></figure>

<p>在JavaScript中，可以通过<code>window.devicePixelRatio</code>获取到当前设备的dpr。而在CSS中，可以通过<code>-webkit-device-pixel-ratio</code>，<code>-webkit-min-device-pixel-ratio</code>和 <code>-webkit-max-device-pixel-ratio</code>进行媒体查询，对不同dpr的设备，做一些样式适配(这里只针对webkit内核的浏览器和webview)。</p>
<p><strong>dip或dp,（device independent pixels，设备独立像素）与屏幕密度有关</strong><br>dip可以用来辅助区分视网膜设备还是非视网膜设备。缩合上述的几个概念，用一张图来解释：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6784887-3ec0f6dcdc72f6c5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>众所周知，iPhone6的设备宽度和高度为375pt * 667pt,可以理解为设备的独立像素；而其dpr为2，根据上面公式，我们可以很轻松得知其物理像素为750pt * 1334pt。</p>
<p><strong>http-server的命令</strong></p>
<p><code>-p</code>或<code>--port</code>要使用的端口（默认为8080）</p>
<p><code>-a</code> 要使用的地址（默认为0.0.0.0）</p>
<p><code>-d</code>显示目录列表（默认为<code>true</code>）</p>
<p><code>-i</code>显示autoIndex（默认为<code>true</code>）</p>
<p><code>-g</code>或者<code>--gzip</code>当启用（默认为<code>false</code>）时，它将<code>./public/some-file.js.gz</code>代替<code>./public/some-file.js</code>当文件的gzip压缩版本存在且请求接受gzip编码时。如果brotli也启用，它将尝试首先服务brotli。</p>
<p><code>-b</code>或者<code>--brotli</code>当启用（默认为<code>false</code>）时，它将<code>./public/some-file.js.br</code>代替<code>./public/some-file.js</code>当文件的brotli压缩版本存在且请求接受<code>br</code>编码时。如果gzip也被启用，它将首先尝试提供brotli。</p>
<p><code>-e</code>或者<code>--ext</code>如果没有提供默认文件扩展名（默认为<code>html</code>）</p>
<p><code>-s</code>或者<code>--silent</code>从输出中抑制日志消息</p>
<p><code>--cors</code>通过<code>Access-Control-Allow-Origin</code>标头启用CORS</p>
<p><code>-o [path]</code>启动服务器后打开浏览器窗口。（可选）提供要打开的URL路径。例如：-o / other / dir /</p>
<p><code>-c</code>设置缓存控制max-age标头的缓存时间（以秒为单位），例如<code>-c10</code>10秒（默认为<code>3600</code>）。要禁用缓存，请使用<code>-c-1</code>。</p>
<p><code>-U</code>或<code>--utc</code>在日志消息中使用UTC时间格式。</p>
<p><code>--log-ip</code>启用客户端IP地址的记录（默认值:) <code>false</code>。</p>
<p><code>-P</code>或者将<code>--proxy</code>所有无法在本地解析的请求代理到给定的URL。例如：-P <a href="http://someurl.com/" target="_blank" rel="noopener">http://someurl.com</a></p>
<p><code>--username</code> 基本身份验证的用户名[无]</p>
<p><code>--password</code> 基本身份验证密码[无]</p>
<p><code>-S</code>或<code>--ssl</code>启用https。</p>
<p><code>-C</code>或<code>--cert</code>ssl cert文件的路径（默认值:) <code>cert.pem</code>。</p>
<p><code>-K</code>或<code>--key</code>ssl密钥文件的路径（默认值:) <code>key.pem</code>。</p>
<p><code>-r</code>或<code>--robots</code>提供/robots.txt（其内容默认为<code>User-agent: *\nDisallow: /</code>）</p>
<p><code>-h</code>或<code>--help</code>打印此列表并退出。</p>
<p><strong>可以监听本地文件变更的方式：</strong></p>
<p>npm install -g live-server <a href="https://github.com/tapio/live-server" target="_blank" rel="noopener">详情请看</a></p>
<p>打开服务窗口执行命令： live-server</p>
<p>这将自动启动默认浏览器。当您对任何文件进行更改时，浏览器将重新加载页面 - 除非它是一个CSS文件，在这种情况下应用更改而不重新加载。</p>
<p>命令行参数：</p>
<ul>
<li><code>--port=NUMBER</code> - 选择要使用的端口，默认值：PORT env var或8080</li>
<li><code>--host=ADDRESS</code> - 选择要绑定的主机地址，默认值：IP env var或0.0.0.0（“任何地址”）</li>
<li><code>--no-browser</code> - 禁止自动Web浏览器启动</li>
<li><code>--browser=BROWSER</code> - 指定要使用的浏览器而不是系统默认值</li>
<li><code>--quiet | -q</code> - 抑制记录</li>
<li><code>--verbose | -V</code> - 更多日志记录（记录所有请求，显示所有侦听IPv4接口等）</li>
<li><code>--open=PATH</code> - 启动浏览器到PATH而不是服务器根目录</li>
<li><code>--watch=PATH</code> - 以逗号分隔的路径串，专门监视更改（默认：监视所有内容）</li>
<li><code>--ignore=PATH</code>- 要忽略的逗号分隔的路径字符串（<a href="https://github.com/es128/anymatch" target="_blank" rel="noopener">任意匹配的</a>定义）</li>
<li><code>--ignorePattern=RGXP</code>- 正则表达要忽略的文件（即<code>.*\.jade</code>）（<strong>弃用</strong>赞成<code>--ignore</code>）</li>
<li><code>--no-css-inject</code> - 重新加载CSS更改页面，而不是注入更改的CSS</li>
<li><code>--middleware=PATH</code> - 导出要添加的中间件函数的.js文件的路径; 可以是没有路径的名称，也不是扩展名来引用<code>middleware</code>文件夹中的捆绑中间件</li>
<li><code>--entry-file=PATH</code> - 提供此文件（服务器根相对）代替丢失的文件（对单页应用程序很有用）</li>
<li><code>--mount=ROUTE:PATH</code> - 在定义的路径下提供路径内容（可能有多个定义）</li>
<li><code>--spa</code> - 将来自/ abc的请求转换为/＃/ abc（方便单页应用）</li>
<li><code>--wait=MILLISECONDS</code> - （默认为100毫秒）在重新加载之前等待所有更改</li>
<li><code>--htpasswd=PATH</code> - 启用http-auth期望位于PATH的htpasswd文件</li>
<li><code>--cors</code> - 为任何来源启用CORS（反映请求来源，支持带凭证的请求）</li>
<li><code>--https=PATH</code> - PATH到HTTPS配置模块</li>
<li><code>--https-module=MODULE_NAME</code>- 自定义HTTPS模块（例如<code>spdy</code>）</li>
<li><code>--proxy=ROUTE:URL</code> - 将所有ROUTE请求代理到URL</li>
<li><code>--help | -h</code> - 显示简洁用法提示并退出</li>
<li><code>--version | -v</code> - 显示版本并退出</li>
</ul>
<p>默认选项：</p>
<p>如果文件<code>~/.live-server.json</code>存在，它将被加载并在命令行中用作live-server的默认选项。有关选项名称，请参阅“节点用法”。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> params = &#123;</span><br><span class="line">	port: <span class="number">8181</span>, <span class="comment">//设置服务器端口。默认为8080. </span></span><br><span class="line">	host: <span class="string">"0.0.0.0"</span>, <span class="comment">//设置要绑定的地址。默认为0.0.0.0或process.env.IP。</span></span><br><span class="line">	root: <span class="string">"/public"</span>,<span class="comment">//设置正在服务的根目录。默认为cwd。</span></span><br><span class="line">	open: <span class="literal">false</span>, <span class="comment">//如果为false，则默认情况下不会加载浏览器。</span></span><br><span class="line">	ignore: <span class="string">'scss,my/templates'</span>, <span class="comment">//逗号分隔的字符串，用于忽略 </span></span><br><span class="line">	file: <span class="string">"index.html"</span>, <span class="comment">//设置后，为每个404（对单页应用程序有用）提供此文件（服务器根目录）</span></span><br><span class="line">	wait: <span class="number">1000</span>, <span class="comment">//在重新加载之前等待所有更改。默认为0秒。</span></span><br><span class="line">	mount: [[<span class="string">'/components'</span>, <span class="string">'./node_modules'</span>]], <span class="comment">//将目录挂载到路由。</span></span><br><span class="line">	logLevel: <span class="number">2</span>, <span class="comment">// 0 = errors only, 1 = some, 2 = lots</span></span><br><span class="line">	middleware: [<span class="function"><span class="keyword">function</span>(<span class="params">req, res, next</span>) </span>&#123; next(); &#125;] <span class="comment">//采用一系列与Connect兼容的中间件注入服务器中间件堆栈</span></span><br><span class="line">&#125;;</span><br><span class="line">liveServer.start(params);</span><br></pre></td></tr></table></figure>


      
    <hr> 
    <!-- <span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span> -->
    </div>
</article>

<!--  -->





    

<!-- 
 -->

    </div>
    <div class="copyright">
        <!-- <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p> -->

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>
<!--  -->
</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#nodejs','#es6','#数据处理','#入门','#插件','#插槽','#接口','#vuex','#脚手架','#路由','#wepack','#框架','#返回值','#高级路由','#h5','#正则','#BOM','#AJAX','#Canvas','#js高级','#移动端','#axios','#reset','#nuxt',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
