<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>BOM | 晓晴的博客</title>
  <meta name="keywords" content=" BOM ">
  <meta name="description" content="BOM | 晓晴的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="项目环境 “element-ui”:”^2.3.4”, “flyio”:”^0.5.2”, “js-cookie”:”^2.2.0”, “nuxt”:”^1.4.0”, 一：首先登录页面在登录页面script中引入1import Cookie from &#39;js-cookie&#39; &#x2F;&#x2F;npm install js-cookie --save  在script里加上 12345678910data()&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="nuxt.js中间件实现拦截权限判断">
<meta property="og:url" content="http://jisulion.github.io/2020/04/02/nuxtjs/index.html">
<meta property="og:site_name" content="晓晴的博客">
<meta property="og:description" content="项目环境 “element-ui”:”^2.3.4”, “flyio”:”^0.5.2”, “js-cookie”:”^2.2.0”, “nuxt”:”^1.4.0”, 一：首先登录页面在登录页面script中引入1import Cookie from &#39;js-cookie&#39; &#x2F;&#x2F;npm install js-cookie --save  在script里加上 12345678910data()&amp;">
<meta property="og:locale" content="cn">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-f1a40dbdb2b99fabd7e9d21ae7eab586_hd.jpg">
<meta property="article:published_time" content="2020-04-02T13:17:20.000Z">
<meta property="article:modified_time" content="2020-04-03T13:07:34.691Z">
<meta property="article:author" content="凌晨晓晴">
<meta property="article:tag" content="nuxt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic2.zhimg.com/80/v2-f1a40dbdb2b99fabd7e9d21ae7eab586_hd.jpg">


<link rel="icon" href="/img/tjl.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/tjl.jpg" />
</a>
<div class="author">
    <span>凌晨晓晴</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/jisulion/lion" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:464217008@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=464217008&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(39)</small></div></li>
    
        
            
            <li><div data-rel="es6">es6<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Node">Node<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Vue">Vue<small>(12)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="JS">JS<small>(18)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="axios">axios<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="css">css<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="NUXT">NUXT<small>(2)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="39">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="以 in: 开头进行全文搜索" />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color2">nodejs</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">es6</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">数据处理</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">入门</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">插件</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">插槽</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">接口</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">vuex</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">脚手架</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">路由</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">wepack</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">框架</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">返回值</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">高级路由</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">h5</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">正则</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">BOM</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">AJAX</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Canvas</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">js高级</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">移动端</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">axios</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">reset</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">nuxt</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2020/03/16/hello/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hello">hello</span>
            <span class="post-date" title="2020-03-16 13:58:53">2020/03/16</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/JS/node/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JS/node">JS/node</span>
            <span class="post-date" title="2020-04-01 11:27:45">2020/04/01</span>
        </a>
        
        <a  class="JS "
           href="/2020/04/02/JS/%E6%AD%A3%E5%88%99/"
           data-tag="正则"
           data-author="" >
            <span class="post-title" title="正则">正则</span>
            <span class="post-date" title="2020-04-02 11:17:24">2020/04/02</span>
        </a>
        
        <a  class="JS "
           href="/2020/04/02/JS/AJAX/AJAX2/"
           data-tag="AJAX"
           data-author="" >
            <span class="post-title" title="AJAX跨域">AJAX跨域</span>
            <span class="post-date" title="2020-04-02 11:17:24">2020/04/02</span>
        </a>
        
        <a  class="JS "
           href="/2020/04/02/JS/BOM/BOM%20new/"
           data-tag="BOM"
           data-author="" >
            <span class="post-title" title="新动画函数">新动画函数</span>
            <span class="post-date" title="2020-04-02 11:17:24">2020/04/02</span>
        </a>
        
        <a  class="JS "
           href="/2020/04/02/JS/BOM/BOM%20window%E5%B1%9E%E6%80%A7/"
           data-tag="BOM"
           data-author="" >
            <span class="post-title" title="window属性">window属性</span>
            <span class="post-date" title="2020-04-02 11:17:24">2020/04/02</span>
        </a>
        
        <a  class="JS "
           href="/2020/04/02/JS/BOM/BOM%20%E4%B8%89%E5%A4%A7%E5%AE%B6%E6%97%8F/"
           data-tag="BOM"
           data-author="" >
            <span class="post-title" title="BOM">BOM</span>
            <span class="post-date" title="2020-04-02 11:17:24">2020/04/02</span>
        </a>
        
        <a  class="JS "
           href="/2020/04/02/JS/BOM/BOM%20%E4%BA%8B%E4%BB%B6%E5%AF%B9%E8%B1%A1/"
           data-tag="BOM"
           data-author="" >
            <span class="post-title" title="事件对象">事件对象</span>
            <span class="post-date" title="2020-04-02 11:17:24">2020/04/02</span>
        </a>
        
        <a  class="JS "
           href="/2020/04/02/JS/Canvas/Canvas/"
           data-tag="Canvas"
           data-author="" >
            <span class="post-title" title="Canvas介绍">Canvas介绍</span>
            <span class="post-date" title="2020-04-02 11:17:24">2020/04/02</span>
        </a>
        
        <a  class="JS "
           href="/2020/04/02/JS/Canvas/Canvas2/"
           data-tag="Canvas"
           data-author="" >
            <span class="post-title" title="Canvas的绘制">Canvas的绘制</span>
            <span class="post-date" title="2020-04-02 11:17:24">2020/04/02</span>
        </a>
        
        <a  class="JS "
           href="/2020/04/02/JS/JS%E9%AB%98%E7%BA%A7/%E5%AF%B9%E8%B1%A1%E7%BB%A7%E6%89%BF/"
           data-tag="js高级"
           data-author="" >
            <span class="post-title" title="对象继承">对象继承</span>
            <span class="post-date" title="2020-04-02 11:17:24">2020/04/02</span>
        </a>
        
        <a  class="JS "
           href="/2020/04/02/JS/JS%E9%AB%98%E7%BA%A7/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/"
           data-tag="js高级"
           data-author="" >
            <span class="post-title" title="面向对象1">面向对象1</span>
            <span class="post-date" title="2020-04-02 11:17:24">2020/04/02</span>
        </a>
        
        <a  class="JS "
           href="/2020/04/02/JS/JS%E9%AB%98%E7%BA%A7/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A12/"
           data-tag="js高级"
           data-author="" >
            <span class="post-title" title="原型与原型链">原型与原型链</span>
            <span class="post-date" title="2020-04-02 11:17:24">2020/04/02</span>
        </a>
        
        <a  class="JS "
           href="/2020/04/02/JS/html5/HC1/"
           data-tag="h5"
           data-author="" >
            <span class="post-title" title="多媒体">多媒体</span>
            <span class="post-date" title="2020-04-02 11:17:24">2020/04/02</span>
        </a>
        
        <a  class="JS "
           href="/2020/04/02/JS/html5/HC2/"
           data-tag="h5"
           data-author="" >
            <span class="post-title" title="动画">动画</span>
            <span class="post-date" title="2020-04-02 11:17:24">2020/04/02</span>
        </a>
        
        <a  class="JS "
           href="/2020/04/02/JS/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%93%8D%E4%BD%9C/Mobile2/"
           data-tag="移动端"
           data-author="" >
            <span class="post-title" title="移动端事件">移动端事件</span>
            <span class="post-date" title="2020-04-02 11:17:24">2020/04/02</span>
        </a>
        
        <a  class="JS "
           href="/2020/04/02/JS/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%93%8D%E4%BD%9C/Mobile3/"
           data-tag="移动端"
           data-author="" >
            <span class="post-title" title="移动端屏幕适配">移动端屏幕适配</span>
            <span class="post-date" title="2020-04-02 11:17:24">2020/04/02</span>
        </a>
        
        <a  class="JS "
           href="/2020/04/02/JS/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%93%8D%E4%BD%9C/mobile1/"
           data-tag="移动端"
           data-author="" >
            <span class="post-title" title="移动端适配">移动端适配</span>
            <span class="post-date" title="2020-04-02 11:17:24">2020/04/02</span>
        </a>
        
        <a  class="JS "
           href="/2020/04/02/JS/flex/"
           data-tag="h5"
           data-author="" >
            <span class="post-title" title="flex布局">flex布局</span>
            <span class="post-date" title="2020-04-02 11:17:24">2020/04/02</span>
        </a>
        
        <a  class="JS "
           href="/2020/04/02/JS/AJAX/AJAX1/"
           data-tag="AJAX"
           data-author="" >
            <span class="post-title" title="数据请求">数据请求</span>
            <span class="post-date" title="2020-04-02 11:17:24">2020/04/02</span>
        </a>
        
        <a  class="es6 "
           href="/2020/03/31/Vue/es6/"
           data-tag="es6"
           data-author="" >
            <span class="post-title" title="es6入门">es6入门</span>
            <span class="post-date" title="2020-03-31 16:37:52">2020/03/31</span>
        </a>
        
        <a  class="Vue "
           href="/2020/03/31/Vue/vuex/"
           data-tag="数据处理"
           data-author="" >
            <span class="post-title" title="vuex">vuex</span>
            <span class="post-date" title="2020-03-31 16:37:52">2020/03/31</span>
        </a>
        
        <a  class="Vue "
           href="/2020/03/31/Vue/vue%E4%B8%80%E4%BA%9B%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F/"
           data-tag="接口"
           data-author="" >
            <span class="post-title" title="axios">axios</span>
            <span class="post-date" title="2020-03-31 16:37:52">2020/03/31</span>
        </a>
        
        <a  class="Vue "
           href="/2020/03/30/Vue/vue%E6%8F%92%E6%A7%BD%E5%8F%8A%E5%8A%A8%E7%94%BB%E6%8F%92%E4%BB%B6/"
           data-tag="插件,插槽"
           data-author="" >
            <span class="post-title" title="vue插槽及动画插件">vue插槽及动画插件</span>
            <span class="post-date" title="2020-03-30 16:03:53">2020/03/30</span>
        </a>
        
        <a  class="Vue "
           href="/2020/03/31/Vue/vuex%E8%BE%85%E5%8A%A9%E5%87%BD%E6%95%B0/"
           data-tag="vuex"
           data-author="" >
            <span class="post-title" title="vuex辅助函数">vuex辅助函数</span>
            <span class="post-date" title="2020-03-31 16:37:52">2020/03/31</span>
        </a>
        
        <a  class="Vue "
           href="/2020/03/31/Vue/vue%E8%B7%AF%E7%94%B1/"
           data-tag="路由"
           data-author="" >
            <span class="post-title" title="vue路由">vue路由</span>
            <span class="post-date" title="2020-03-31 16:37:52">2020/03/31</span>
        </a>
        
        <a  class="Vue "
           href="/2020/03/31/Vue/vue%E8%84%9A%E6%89%8B%E6%9E%B6/"
           data-tag="脚手架"
           data-author="" >
            <span class="post-title" title="vue-cli(脚手架)">vue-cli(脚手架)</span>
            <span class="post-date" title="2020-03-31 16:37:52">2020/03/31</span>
        </a>
        
        <a  class="Vue "
           href="/2020/03/31/Vue/%E9%AB%98%E7%BA%A7%E8%B7%AF%E7%94%B1/"
           data-tag="高级路由"
           data-author="" >
            <span class="post-title" title="vue-router路由高级">vue-router路由高级</span>
            <span class="post-date" title="2020-03-31 16:37:52">2020/03/31</span>
        </a>
        
        <a  class="Vue "
           href="/2020/03/31/Vue/webpack/"
           data-tag="wepack"
           data-author="" >
            <span class="post-title" title="wepack">wepack</span>
            <span class="post-date" title="2020-03-31 16:37:52">2020/03/31</span>
        </a>
        
        <a  class="Vue "
           href="/2020/03/31/Vue/%E4%B8%80%E4%BA%9Bui%E6%A1%86%E6%9E%B6/"
           data-tag="框架"
           data-author="" >
            <span class="post-title" title="vue常用ui框架">vue常用ui框架</span>
            <span class="post-date" title="2020-03-31 16:37:52">2020/03/31</span>
        </a>
        
        <a  class="Vue "
           href="/2020/03/31/Vue/vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/"
           data-tag="入门"
           data-author="" >
            <span class="post-title" title="vue生命周期">vue生命周期</span>
            <span class="post-date" title="2020-03-31 16:37:52">2020/03/31</span>
        </a>
        
        <a  class="Vue "
           href="/2020/03/31/Vue/vue%E5%85%A5%E9%97%A8%E7%AE%80%E5%8D%95%E8%AF%AD%E6%B3%95%E4%BB%8B%E7%BB%8D/"
           data-tag="入门"
           data-author="" >
            <span class="post-title" title="vue入门">vue入门</span>
            <span class="post-date" title="2020-03-31 16:37:52">2020/03/31</span>
        </a>
        
        <a  class="Node "
           href="/2020/03/27/Vue/nodeJS/"
           data-tag="nodejs"
           data-author="" >
            <span class="post-title" title="Node介绍">Node介绍</span>
            <span class="post-date" title="2020-03-27 18:28:53">2020/03/27</span>
        </a>
        
        <a  class="es6 "
           href="/2020/03/28/Vue/%E6%95%B0%E7%BB%84%E7%9A%84%E4%B8%80%E4%BA%9B%E8%BF%94%E5%9B%9E%E5%80%BC/"
           data-tag="返回值"
           data-author="" >
            <span class="post-title" title="es6的一些分类">es6的一些分类</span>
            <span class="post-date" title="2020-03-28 16:38:11">2020/03/28</span>
        </a>
        
        <a  class="Vue "
           href="/2020/03/31/Vue/vue%E7%BB%93%E6%9E%84%E4%BB%8B%E7%BB%8D/"
           data-tag="入门"
           data-author="" >
            <span class="post-title" title="vue结构">vue结构</span>
            <span class="post-date" title="2020-03-31 16:37:52">2020/03/31</span>
        </a>
        
        <a  class="axios "
           href="/2020/03/31/axios%E5%AE%9E%E4%BE%8B/"
           data-tag="axios"
           data-author="" >
            <span class="post-title" title="axios 请求实例">axios 请求实例</span>
            <span class="post-date" title="2020-03-31 16:37:52">2020/03/31</span>
        </a>
        
        <a  class="css "
           href="/2020/04/02/%E9%87%8D%E7%BD%AE%E6%A0%B7%E5%BC%8F/"
           data-tag="reset"
           data-author="" >
            <span class="post-title" title="重置样式">重置样式</span>
            <span class="post-date" title="2020-04-02 18:16:07">2020/04/02</span>
        </a>
        
        <a  class="NUXT "
           href="/2020/04/02/nuxtjs/"
           data-tag="nuxt"
           data-author="" >
            <span class="post-title" title="nuxt.js中间件实现拦截权限判断">nuxt.js中间件实现拦截权限判断</span>
            <span class="post-date" title="2020-04-02 21:17:20">2020/04/02</span>
        </a>
        
        <a  class="NUXT "
           href="/2020/03/31/nuxt/nuxt%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93/"
           data-tag="nuxt"
           data-author="" >
            <span class="post-title" title="nuxt服务端渲染与客户端渲染">nuxt服务端渲染与客户端渲染</span>
            <span class="post-date" title="2020-03-31 16:37:52">2020/03/31</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-JS/BOM/BOM 三大家族" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">BOM</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="JS">JS</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color4">BOM</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-04-03 21:06:08'>2020-04-02 11:17</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#BOM-browser"><span class="toc-text">BOM browser</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#三大家族其一-Offset-家族-scroll-client"><span class="toc-text">三大家族其一 Offset 家族  scroll  client</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#offsetWidth-offsetHeight-（检测盒子自身宽高）"><span class="toc-text">offsetWidth  offsetHeight  （检测盒子自身宽高）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#offsetLeft-和-offsetTop-（检测距离有定位的父盒子的左-上面的距离）"><span class="toc-text">offsetLeft  和  offsetTop  （检测距离有定位的父盒子的左&#x2F;上面的距离）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#offsetTop-Left-和-style-top-left-的区别："><span class="toc-text">offsetTop&#x2F;Left 和 style.top&#x2F;left 的区别：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#offsetParent-（检测父系盒子中带有定位的父盒子节点）"><span class="toc-text">offsetParent   （检测父系盒子中带有定位的父盒子节点）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#动画和封装1"><span class="toc-text">动画和封装1</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Scroll-家族"><span class="toc-text">Scroll 家族</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#scrollWidth-和-scrollHeight"><span class="toc-text">scrollWidth 和 scrollHeight</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#scrollTop-scrollLeft-可读写的"><span class="toc-text">scrollTop , scrollLeft    可读写的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#onscroll-事件"><span class="toc-text">onscroll 事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#window滚动的方法"><span class="toc-text">window滚动的方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#函数防抖和节流"><span class="toc-text">函数防抖和节流</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#函数防抖-debounce"><span class="toc-text">函数防抖 debounce</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#函数节流-throttle"><span class="toc-text">函数节流 throttle</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#应用场景"><span class="toc-text">应用场景</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Client-家族"><span class="toc-text">Client 家族</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#clientWidth-clientHeight"><span class="toc-text">clientWidth clientHeight</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#clientTop-clientLeft-只读"><span class="toc-text">clientTop clientLeft        只读</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#获取元素的样式"><span class="toc-text">获取元素的样式</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="BOM-browser"><a href="#BOM-browser" class="headerlink" title="BOM browser"></a>BOM browser</h2><p><code>ECMAScript</code> 是 <code>javascript</code> 的核心，但是如果要在 <code>web</code> 中使用 <code>javascript</code>，那么 <code>BOM</code> (浏览器对象模型)才是真正的核心。BOM提供了很多对象，用于访问浏览器的功能，这些功能与任何网页内容无关。</p>
<p><code>BOM</code> 的核心对象是 <code>window</code> ，它表示浏览器的一个实例。在浏览器中， <code>window</code> 对象有双重角色，它既是通过 <code>javascript</code> 访问浏览器窗口的一个接口，又是 <code>ECMAScript</code> 规定的 <code>Global</code> 对象。所有全局作用域中声明的变量、函数都会变成 <code>window</code> 对象的属性和方法。</p>
<h3 id="三大家族其一-Offset-家族-scroll-client"><a href="#三大家族其一-Offset-家族-scroll-client" class="headerlink" title="三大家族其一 Offset 家族  scroll  client"></a>三大家族其一 <code>Offset</code> 家族  scroll  client</h3><blockquote>
<p>家族成员： <code>offsetWidth</code> <code>offsetHeight</code> <code>offsetLeft</code> <code>offsetTop</code> <code>offsetParent</code></p>
</blockquote>
<h4 id="offsetWidth-offsetHeight-（检测盒子自身宽高）"><a href="#offsetWidth-offsetHeight-（检测盒子自身宽高）" class="headerlink" title="offsetWidth  offsetHeight  （检测盒子自身宽高）"></a><code>offsetWidth</code>  <code>offsetHeight</code>  （检测盒子自身宽高）</h4><blockquote>
<p>这两个属性，他们绑定在了所有的节点元素上。获取之后，只要调用这两个属性，我们就能够获取元素节点的宽和高。</p>
</blockquote>
<blockquote>
<p><code>offset宽/高  =  盒子自身的宽/高(width/height) + padding +border</code></p>
</blockquote>
<h4 id="offsetLeft-和-offsetTop-（检测距离有定位的父盒子的左-上面的距离）"><a href="#offsetLeft-和-offsetTop-（检测距离有定位的父盒子的左-上面的距离）" class="headerlink" title="offsetLeft  和  offsetTop  （检测距离有定位的父盒子的左/上面的距离）"></a><code>offsetLeft</code>  和  <code>offsetTop</code>  （检测距离有定位的父盒子的左/上面的距离）</h4><blockquote>
<p>如果父级都没有定位则以 <code>body</code> 为准, <code>offsetLeft</code> 从父亲的 <code>padding</code> 开始算,父亲的 <code>border</code> 不算。<br>在父盒子有定位的情况下，<code>ele.offsetLeft == ele.style.left</code>(去掉 px)</p>
</blockquote>
<h4 id="offsetTop-Left-和-style-top-left-的区别："><a href="#offsetTop-Left-和-style-top-left-的区别：" class="headerlink" title="offsetTop/Left 和 style.top/left 的区别："></a><code>offsetTop/Left</code> 和 <code>style.top/left</code> 的区别：</h4><ol>
<li><p><code>ele.style.xxx</code>只能获取行内样式设置的值，并不一定是实际值。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- eg --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"box"</span> <span class="attr">style</span>=<span class="string">"top: 200px"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">	<span class="built_in">console</span>.log(box.style.top); <span class="comment">// "200px"</span></span></span><br><span class="line"><span class="javascript">	<span class="built_in">console</span>.log(box.offsetTop); <span class="comment">// 0</span></span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>offsetTop/Left</code> 只读，而 <code>style.top/left</code> 可读写。（只读是获取值，可写是赋值）</p>
</li>
<li><p><code>offsetTop/Left</code> 返回的是整数，而 <code>style.top/left</code> 返回的是字符串，除了数字外还带有单位：<code>px</code></p>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"d1"</span> style=<span class="string">"position:relative;width: 300px;height: 200px;background-color: green;"</span>&gt;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;script&gt;</span></span><br><span class="line"><span class="regexp">	var d1= document.getElementsByClassName('d1')[0];</span></span><br><span class="line"><span class="regexp">	d1.onclick = function()&#123;</span></span><br><span class="line"><span class="regexp">		d1.style.width = '400.499999999999999px';</span></span><br><span class="line"><span class="regexp">		console.log(d1.offsetWidth);	/</span><span class="regexp">/ 401</span></span><br><span class="line"><span class="regexp">		console.log(d1.style.width);	/</span><span class="regexp">/ "400.5px"</span></span><br><span class="line"><span class="regexp">		d1.style.top = "50.49999999999999px";</span></span><br><span class="line"><span class="regexp">		console.log(d1.style.top)	/</span><span class="regexp">/ "50.5px"</span></span><br><span class="line"><span class="regexp">		console.log(d1.offsetTop)	/</span><span class="regexp">/ 51</span></span><br><span class="line"><span class="regexp">	&#125;</span></span><br><span class="line"><span class="regexp">&lt;/</span>script&gt;</span><br></pre></td></tr></table></figure>



<h4 id="offsetParent-（检测父系盒子中带有定位的父盒子节点）"><a href="#offsetParent-（检测父系盒子中带有定位的父盒子节点）" class="headerlink" title="offsetParent   （检测父系盒子中带有定位的父盒子节点）"></a><code>offsetParent</code>   （检测父系盒子中带有定位的父盒子节点）</h4><p>返回该对象带有定位的父类</p>
<blockquote>
<p>1、如果当前元素的父级元素没有进行 CSS 定位(absolute,relative,fixed) <code>offsetParent</code> 为 <code>body</code></p>
<p>2、如果当前元素的父级元素中有 CSS 定位 <code>offsetParent</code> 取最近的那个父级元素。</p>
</blockquote>
<h3 id="动画和封装1"><a href="#动画和封装1" class="headerlink" title="动画和封装1"></a>动画和封装1</h3><ol>
<li>动画的种类<ul>
<li>闪现动画（被淘汰）</li>
<li><pre><code class="js">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"box"</span> style=<span class="string">"position:relative;width:200px;height:200px;background-color: red;"</span>&gt;&lt;<span class="regexp">/div&gt;</span>
<span class="regexp">&lt;button&gt;跳到400&lt;/</span>button&gt;
&lt;button&gt;跳到<span class="number">800</span>&lt;<span class="regexp">/button&gt;</span>
<span class="regexp">&lt;script type="text/</span>javascript<span class="string">"&gt;</span>
<span class="string">    var box = document.getElementsByClassName("</span>box<span class="string">")[0];</span>
<span class="string">    var btn = document.getElementsByTagName("</span>button<span class="string">")[0];</span>
<span class="string">    var btn1 = document.getElementsByTagName("</span>button<span class="string">")[1];</span>
<span class="string">    btn.onclick = function (){</span>
<span class="string">        box.style.left = "</span><span class="number">400</span>px<span class="string">";</span>
<span class="string">    }</span>
<span class="string">    btn1.onclick = function (){</span>
<span class="string">        box.style.left = "</span><span class="number">800</span>px<span class="string">";</span>
<span class="string">    }</span>
<span class="string">&lt;/script&gt;</span>
<span class="string"><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">	+ 匀速动画</span><br><span class="line">	+ 缓动动画</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">2. 动画原理</span><br><span class="line">	+ 物体运动： 起点，终点，速度（距离&#x2F;时间）</span><br><span class="line">	+ 盒子的位置 &#x3D; 盒子本身所在的位置 + 步长</span><br><span class="line"></span><br><span class="line">&gt; 缓动动画计算方式：</span><br><span class="line">&gt; leader &#x3D; leader + (target - leader) &#x2F; 10;</span><br><span class="line">&gt; </span><br><span class="line">&gt; 起点 &#x3D; 起点 + (终点 - 起点) &#x2F; 10;</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;js</span><br><span class="line">&#x2F;&#x2F; 匀速动画的封装</span><br><span class="line">function averageMove(ele,target,step)&#123;</span><br><span class="line">    &#x2F;&#x2F; 如果起点等于终点,直接返回,不执行函数</span><br><span class="line">    if(ele.offsetLeft &#x3D;&#x3D;&#x3D; target) return;</span><br><span class="line">    </span><br><span class="line">	&#x2F;&#x2F; 先清除上一个元素上绑定的定时器   防止定时器冲突</span><br><span class="line">	if(ele.timer) clearInterval(ele.timer);</span><br><span class="line">    </span><br><span class="line">	&#x2F;&#x2F; 先写定时器</span><br><span class="line">	ele.timer &#x3D; setInterval(function ()&#123;</span><br><span class="line">		&#x2F;&#x2F; 起点 style.left 只能获取行内样式 , 获取到的值是 &quot;56px&quot;</span><br><span class="line">		var start &#x3D; ele.offsetLeft;</span><br><span class="line">		&#x2F;&#x2F; 步长  需要判断方向，注意这里不能写var step</span><br><span class="line">		step &#x3D; target &gt; start ? Math.abs(step) : -Math.abs(step);</span><br><span class="line">		&#x2F;&#x2F; 运动 运动距离 &#x3D; 起点 + 步长</span><br><span class="line">		ele.style.left &#x3D; start + step + &quot;px&quot;;</span><br><span class="line">		&#x2F;&#x2F; 需要停止定时器的条件  终点与起点的距离 &lt;&#x3D; 步长</span><br><span class="line">		if(Math.abs(target - start) &lt;&#x3D; Math.abs(step))&#123;</span><br><span class="line">			clearInterval(ele.timer);</span><br><span class="line">			&#x2F;&#x2F; 直接到终点</span><br><span class="line">			ele.style.left &#x3D; target + &quot;px&quot;;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,17)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></span>
<span class="string"></span></code></pre>
</li>
</ul>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 缓动动画封装</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">slowlyMove</span>(<span class="params">ele,target</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// 如果起点等于终点,直接返回,不执行函数</span></span><br><span class="line">    <span class="keyword">if</span>(ele.offsetLeft === target) <span class="keyword">return</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 先清除上一个元素上绑定的定时器   防止定时器冲突</span></span><br><span class="line">    <span class="keyword">if</span>(ele.timer) clearInterval(ele.timer);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 给元素绑定定时器</span></span><br><span class="line">    ele.timer = setInterval(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="comment">// 设置起点</span></span><br><span class="line">        <span class="keyword">var</span> start = ele.offsetLeft;</span><br><span class="line">        <span class="comment">// 设置步长</span></span><br><span class="line">        <span class="keyword">var</span> step = (target - start)/<span class="number">10</span>;</span><br><span class="line">        <span class="comment">// 判断步长区间 (-1,1)</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">Math</span>.abs(step) &lt; <span class="number">1</span>)&#123;</span><br><span class="line">            <span class="comment">// 0&lt;step&lt;1 取1</span></span><br><span class="line">            <span class="comment">// 0&gt;step&gt;-1 取-1</span></span><br><span class="line">            step = step &gt; <span class="number">0</span> ? <span class="number">1</span> : <span class="number">-1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 运动</span></span><br><span class="line">        ele.style.left = start + step + <span class="string">"px"</span>;</span><br><span class="line">        <span class="comment">// 判断停止条件</span></span><br><span class="line">        <span class="keyword">if</span>(start + step === target)&#123;</span><br><span class="line">            <span class="comment">// 清除定时器</span></span><br><span class="line">            clearInterval(ele.timer);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,<span class="number">1000</span>/<span class="number">60</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Scroll-家族"><a href="#Scroll-家族" class="headerlink" title="Scroll 家族"></a><code>Scroll</code> 家族</h2><blockquote>
<p>家族成员: <code>scrollWidth</code> , <code>scrollHeight</code> , <code>scrollTop</code> , <code>scrollLeft</code></p>
</blockquote>
<h3 id="scrollWidth-和-scrollHeight"><a href="#scrollWidth-和-scrollHeight" class="headerlink" title="scrollWidth 和 scrollHeight"></a><code>scrollWidth</code> 和 <code>scrollHeight</code></h3><blockquote>
<p>检测盒子的宽高  内容高度 + padding。（调用者：节点元素。属性。）<br>盒子内容的宽高。（如果有内容超出了，显示内容的宽/高度）</p>
</blockquote>
<h3 id="scrollTop-scrollLeft-可读写的"><a href="#scrollTop-scrollLeft-可读写的" class="headerlink" title="scrollTop , scrollLeft    可读写的"></a><code>scrollTop</code> , <code>scrollLeft</code>    可读写的</h3><p>前提: 目标元素有滚动条</p>
<blockquote>
<p>被浏览器或父类遮挡的头部和左边部分。<br>可以获取或设置一个元素的内容垂直滚动的像素数。element.scrollTop/Left = XXX</p>
</blockquote>
<p>*<em>获取页面卷入高度的浏览器兼容问题： *</em><br>各浏览器下 <code>scrollTop</code> 的差异 </p>
<ul>
<li>IE6/7/8：<br>对于没有 <code>doctype</code> 声明的页面里可以使用  <code>document.body.scrollTop</code> 来获取 <code>scrollTop</code> 高度 ；<br>对于有 <code>doctype</code> 声明的页面则可以使用 <code>document.documentElement.scrollTop</code> ；</li>
<li>Safari:<br>safari 比较特别，有自己获取<code>scrollTop</code>的函数 ： <code>window.pageYOffset</code> ； </li>
<li>Firefox:<br>火狐等等相对标准些的浏览器就省心多了，直接用 <code>document.documentElement.scrollTop</code> ；</li>
</ul>
<p>兼容写法：<br><code>var scrollTop = document.documentElement.scrollTop || window.pageYOffset || document.body.scrollTop</code><br><code>var scrollLeft = document.documentElement.scrollLeft || window.pageXOffset || document.body.scrollLeft</code></p>
<hr>
<h3 id="onscroll-事件"><a href="#onscroll-事件" class="headerlink" title="onscroll 事件"></a><code>onscroll</code> 事件</h3><p>解释：当元素的滚动条滚动时触发的事件。</p>
<p><code>onscroll</code>事件貌似任何实体元素都可以绑定，这里的实体元素包括DOM元素、window元素、document元素。</p>
<p>用法即：<code>element.onscroll=function(){};</code></p>
<p><strong>需要注意的是,设置此事件的元素一定要有滚动条</strong></p>
<hr>
<h3 id="window滚动的方法"><a href="#window滚动的方法" class="headerlink" title="window滚动的方法"></a>window滚动的方法</h3><p><code>window.scroll(x,y)</code>是让window滚动条滚动到那个x,y坐标。//x是水平坐标，y是垂直坐标。</p>
<p><code>window.scrollBy(-x,-y)</code>是让window滚动条相对滚动到某个坐标，- 10即相对向左/向上滚动10像素。</p>
<p><code>window.scrollTo(x,y)</code>效果和<code>window.scroll(x,y)</code>一样， 不兼容IE。</p>
<p><code>element.scrollIntoView(boolean)</code> 让元素贴顶或者贴底，相对于可视区域</p>
<h2 id="函数防抖和节流"><a href="#函数防抖和节流" class="headerlink" title="函数防抖和节流"></a>函数防抖和节流</h2><h3 id="函数防抖-debounce"><a href="#函数防抖-debounce" class="headerlink" title="函数防抖 debounce"></a>函数防抖 debounce</h3><p><strong>指触发事件后在 n 秒内函数只能执行一次，如果在 n 秒内又触发了事件，则会重新计算函数执行时间。</strong>即一段时间内多次触发同一事件，只执行最后一次，或者只是在开始时执行一次，中间不执行。</p>
<p>非立即执行版： </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">debounce</span>(<span class="params">func, wait</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(func.timer) clearTimeout(func.timer);</span><br><span class="line">        func.timer = setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            func();</span><br><span class="line">        &#125;,wait)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>立即执行版：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">debounce</span>(<span class="params">func, wait</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> timeout;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(timeout) clearInterval(timeout);</span><br><span class="line">        <span class="keyword">var</span> callNow = !timeout;</span><br><span class="line">        </span><br><span class="line">        timeout = setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">            timeout = <span class="literal">null</span>;</span><br><span class="line">        &#125;,wait)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>(callNow) func();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>区别：</p>
<p>非立即执行的意思是触发事件后函数不会立即执行，而是在 n 秒之后执行，如果在 n 秒内又触发了事件，则会重新计算函数的执行时间。</p>
<p>立即执行的意思是触发时间后函数会立即执行，然后 n 秒内不触发事件才能继续执行函数的效果。</p>
<blockquote>
<p>函数防抖可以理解为法师放技能的时候要读条，技能条没读完再按技能就会重新读条</p>
</blockquote>
<h3 id="函数节流-throttle"><a href="#函数节流-throttle" class="headerlink" title="函数节流 throttle"></a>函数节流 throttle</h3><p>规定在一个单位时间内，只能触发一次函数。如果这个单位时间内触发多次函数，只有一次生效。</p>
<p>节流会稀释函数的执行频率。一般有两种方式实现，分别是时间戳版和定时器版</p>
<p>时间戳版：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">throttle</span>(<span class="params">func, wait</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> previous = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> now = <span class="built_in">Date</span>.now();</span><br><span class="line">        <span class="keyword">if</span>(now - previous &gt; wait)&#123;</span><br><span class="line">            func();</span><br><span class="line">            previous = now;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>定时器版：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">throttle</span>(<span class="params">func, wait</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> timeout;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(!timeout)&#123;</span><br><span class="line">            timeout = setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">                timeout = <span class="literal">null</span>;</span><br><span class="line">                func();</span><br><span class="line">            &#125;,wait)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>区别：</p>
<p>时间戳版的函数触发是在时间段内开始的时候，而定时器版的函数触发是在时间段内结束的时候。</p>
<blockquote>
<p>函数节流可以理解为fps游戏的射速，就算一直按着鼠标，也只会在规定射速内射出子弹。</p>
</blockquote>
<h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h3><ul>
<li>debounce<ul>
<li>search 搜索联想，用户不断输入值时，用防抖来节约请求资源</li>
<li>window触发resize的时候，不断的调整浏览器窗口大小会不断的触发这个事件，用防抖来让其只触发一次</li>
</ul>
</li>
<li>throttle<ul>
<li>onmousemove事件</li>
<li>监听页面滚动事件，比如跟随页面滚动或划到底部加载更多</li>
</ul>
</li>
</ul>
<h2 id="Client-家族"><a href="#Client-家族" class="headerlink" title="Client 家族"></a><code>Client</code> 家族</h2><blockquote>
<p>家族成员 <code>clientWidth</code> <code>clientHeight</code> <code>clientTop</code> <code>clientLeft</code></p>
</blockquote>
<h4 id="clientWidth-clientHeight"><a href="#clientWidth-clientHeight" class="headerlink" title="clientWidth clientHeight"></a><code>clientWidth</code> <code>clientHeight</code></h4><blockquote>
<p>检测盒子的宽高 clientHeight/W 盒子 自身宽高 + padding 内容溢出不算,滚动条(默认宽度17)不算</p>
<p>document.documentElement.clientWidth/clientHeight  获取浏览器可视区域的宽高        没有兼容问题</p>
<p>window.innerWidth/innerHeight        IE &lt;= 8 不支持            表示获取 window 可视区域的内部大小(带滚动条)</p>
<p>window.outerWidth/outerHeight        IE &lt;= 8 不支持            表示整个浏览器窗体的大小</p>
</blockquote>
<blockquote>
<p>当有滚动条的时候 clientWidth/clientHeight 不算滚动条的宽度</p>
</blockquote>
<h4 id="clientTop-clientLeft-只读"><a href="#clientTop-clientLeft-只读" class="headerlink" title="clientTop clientLeft        只读"></a><code>clientTop</code> <code>clientLeft</code>        只读</h4><blockquote>
<p>表示内容区域的左上角相对于整个元素左上角的位置   实际上就是 border 的宽度</p>
<p>内容区域 内容+padding        padding 之外就剩 border</p>
<p>一个元素顶部和左侧边框(border)的宽度</p>
</blockquote>
<h2 id="获取元素的样式"><a href="#获取元素的样式" class="headerlink" title="获取元素的样式"></a>获取元素的样式</h2><blockquote>
<p>行内样式 可以通过 <code>ele.style.styleName</code> 获取</p>
<p>内联样式和外联样式可以通过以下两种方式获取</p>
</blockquote>
<ol>
<li><p><code>window.getComputedStyle(element, [pseudoElt]).styleName</code>    返回的是一个带单位的字符串</p>
<ul>
<li>仅用于谷歌和火狐等标准浏览器</li>
<li><code>element</code> 用于获取计算样式的元素。</li>
<li><code>pseudoElt</code> 指定一个要匹配的伪元素的字符串。必须对普通元素省略（或<code>null</code>）,一般都写成 <code>null</code>.  如果要获取伪元素的样式,则写上要获取的伪元素的名字</li>
</ul>
</li>
<li><p><code>element.currentStyle.styleName</code> 仅用于 IE  其语法与ele.style类似 差别在于element.currentStyle返回的是元素当前应用的最终CSS属性值（包括外链CSS文件，页面中嵌入的<style>属性等）。</p>
</li>
<li><p>兼容写法:</p>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 获取任意元素的css样式</span></span><br><span class="line"><span class="comment">**/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getStyle</span>(<span class="params">ele,styleName</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(ele.currentStyle)&#123;</span><br><span class="line">		<span class="keyword">return</span> ele.currentStyle[styleName];</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">window</span>.getComputedStyle(ele,<span class="literal">null</span>)[styleName];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    <hr> 
    <!-- <span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span> -->
    </div>
</article>

<!--  -->





    

<!-- 
 -->

    </div>
    <div class="copyright">
        <!-- <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p> -->

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>
<!--  -->
</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#nodejs','#es6','#数据处理','#入门','#插件','#插槽','#接口','#vuex','#脚手架','#路由','#wepack','#框架','#返回值','#高级路由','#h5','#正则','#BOM','#AJAX','#Canvas','#js高级','#移动端','#axios','#reset','#nuxt',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
