<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>wepack | 晓晴的博客</title>
  <meta name="keywords" content=" wepack ">
  <meta name="description" content="wepack | 晓晴的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, ci">
<meta property="og:type" content="article">
<meta property="og:title" content="重置样式">
<meta property="og:url" content="http://jisulion.github.io/2020/04/02/%E9%87%8D%E7%BD%AE%E6%A0%B7%E5%BC%8F/index.html">
<meta property="og:site_name" content="晓晴的博客">
<meta property="og:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, ci">
<meta property="og:locale" content="cn">
<meta property="article:published_time" content="2020-04-02T10:16:07.000Z">
<meta property="article:modified_time" content="2020-04-02T10:21:59.201Z">
<meta property="article:author" content="凌晨晓晴">
<meta property="article:tag" content="reset">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/tjl.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/tjl.jpg" />
</a>
<div class="author">
    <span>凌晨晓晴</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/jisulion/lion" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:464217008@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=464217008&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(39)</small></div></li>
    
        
            
            <li><div data-rel="es6">es6<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Node">Node<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Vue">Vue<small>(12)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="JS">JS<small>(18)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="axios">axios<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="css">css<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="NUXT">NUXT<small>(2)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="39">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="以 in: 开头进行全文搜索" />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color2">nodejs</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">es6</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">数据处理</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">入门</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">插件</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">插槽</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">接口</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">vuex</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">脚手架</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">路由</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">wepack</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">框架</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">返回值</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">高级路由</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">h5</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">正则</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">BOM</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">AJAX</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Canvas</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">js高级</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">移动端</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">axios</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">reset</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">nuxt</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2020/03/16/hello/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hello">hello</span>
            <span class="post-date" title="2020-03-16 13:58:53">2020/03/16</span>
        </a>
        
        <a  class=""
           href="/2020/04/01/JS/node/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JS/node">JS/node</span>
            <span class="post-date" title="2020-04-01 11:27:45">2020/04/01</span>
        </a>
        
        <a  class="JS "
           href="/2020/04/02/JS/%E6%AD%A3%E5%88%99/"
           data-tag="正则"
           data-author="" >
            <span class="post-title" title="正则">正则</span>
            <span class="post-date" title="2020-04-02 11:17:24">2020/04/02</span>
        </a>
        
        <a  class="JS "
           href="/2020/04/02/JS/AJAX/AJAX2/"
           data-tag="AJAX"
           data-author="" >
            <span class="post-title" title="AJAX跨域">AJAX跨域</span>
            <span class="post-date" title="2020-04-02 11:17:24">2020/04/02</span>
        </a>
        
        <a  class="JS "
           href="/2020/04/02/JS/BOM/BOM%20new/"
           data-tag="BOM"
           data-author="" >
            <span class="post-title" title="新动画函数">新动画函数</span>
            <span class="post-date" title="2020-04-02 11:17:24">2020/04/02</span>
        </a>
        
        <a  class="JS "
           href="/2020/04/02/JS/BOM/BOM%20window%E5%B1%9E%E6%80%A7/"
           data-tag="BOM"
           data-author="" >
            <span class="post-title" title="window属性">window属性</span>
            <span class="post-date" title="2020-04-02 11:17:24">2020/04/02</span>
        </a>
        
        <a  class="JS "
           href="/2020/04/02/JS/BOM/BOM%20%E4%B8%89%E5%A4%A7%E5%AE%B6%E6%97%8F/"
           data-tag="BOM"
           data-author="" >
            <span class="post-title" title="BOM">BOM</span>
            <span class="post-date" title="2020-04-02 11:17:24">2020/04/02</span>
        </a>
        
        <a  class="JS "
           href="/2020/04/02/JS/BOM/BOM%20%E4%BA%8B%E4%BB%B6%E5%AF%B9%E8%B1%A1/"
           data-tag="BOM"
           data-author="" >
            <span class="post-title" title="事件对象">事件对象</span>
            <span class="post-date" title="2020-04-02 11:17:24">2020/04/02</span>
        </a>
        
        <a  class="JS "
           href="/2020/04/02/JS/Canvas/Canvas/"
           data-tag="Canvas"
           data-author="" >
            <span class="post-title" title="Canvas介绍">Canvas介绍</span>
            <span class="post-date" title="2020-04-02 11:17:24">2020/04/02</span>
        </a>
        
        <a  class="JS "
           href="/2020/04/02/JS/Canvas/Canvas2/"
           data-tag="Canvas"
           data-author="" >
            <span class="post-title" title="Canvas的绘制">Canvas的绘制</span>
            <span class="post-date" title="2020-04-02 11:17:24">2020/04/02</span>
        </a>
        
        <a  class="JS "
           href="/2020/04/02/JS/JS%E9%AB%98%E7%BA%A7/%E5%AF%B9%E8%B1%A1%E7%BB%A7%E6%89%BF/"
           data-tag="js高级"
           data-author="" >
            <span class="post-title" title="对象继承">对象继承</span>
            <span class="post-date" title="2020-04-02 11:17:24">2020/04/02</span>
        </a>
        
        <a  class="JS "
           href="/2020/04/02/JS/JS%E9%AB%98%E7%BA%A7/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/"
           data-tag="js高级"
           data-author="" >
            <span class="post-title" title="面向对象1">面向对象1</span>
            <span class="post-date" title="2020-04-02 11:17:24">2020/04/02</span>
        </a>
        
        <a  class="JS "
           href="/2020/04/02/JS/JS%E9%AB%98%E7%BA%A7/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A12/"
           data-tag="js高级"
           data-author="" >
            <span class="post-title" title="原型与原型链">原型与原型链</span>
            <span class="post-date" title="2020-04-02 11:17:24">2020/04/02</span>
        </a>
        
        <a  class="JS "
           href="/2020/04/02/JS/html5/HC1/"
           data-tag="h5"
           data-author="" >
            <span class="post-title" title="多媒体">多媒体</span>
            <span class="post-date" title="2020-04-02 11:17:24">2020/04/02</span>
        </a>
        
        <a  class="JS "
           href="/2020/04/02/JS/html5/HC2/"
           data-tag="h5"
           data-author="" >
            <span class="post-title" title="动画">动画</span>
            <span class="post-date" title="2020-04-02 11:17:24">2020/04/02</span>
        </a>
        
        <a  class="JS "
           href="/2020/04/02/JS/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%93%8D%E4%BD%9C/Mobile2/"
           data-tag="移动端"
           data-author="" >
            <span class="post-title" title="移动端事件">移动端事件</span>
            <span class="post-date" title="2020-04-02 11:17:24">2020/04/02</span>
        </a>
        
        <a  class="JS "
           href="/2020/04/02/JS/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%93%8D%E4%BD%9C/Mobile3/"
           data-tag="移动端"
           data-author="" >
            <span class="post-title" title="移动端屏幕适配">移动端屏幕适配</span>
            <span class="post-date" title="2020-04-02 11:17:24">2020/04/02</span>
        </a>
        
        <a  class="JS "
           href="/2020/04/02/JS/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%93%8D%E4%BD%9C/mobile1/"
           data-tag="移动端"
           data-author="" >
            <span class="post-title" title="移动端适配">移动端适配</span>
            <span class="post-date" title="2020-04-02 11:17:24">2020/04/02</span>
        </a>
        
        <a  class="JS "
           href="/2020/04/02/JS/flex/"
           data-tag="h5"
           data-author="" >
            <span class="post-title" title="flex布局">flex布局</span>
            <span class="post-date" title="2020-04-02 11:17:24">2020/04/02</span>
        </a>
        
        <a  class="JS "
           href="/2020/04/02/JS/AJAX/AJAX1/"
           data-tag="AJAX"
           data-author="" >
            <span class="post-title" title="数据请求">数据请求</span>
            <span class="post-date" title="2020-04-02 11:17:24">2020/04/02</span>
        </a>
        
        <a  class="es6 "
           href="/2020/03/31/Vue/es6/"
           data-tag="es6"
           data-author="" >
            <span class="post-title" title="es6入门">es6入门</span>
            <span class="post-date" title="2020-03-31 16:37:52">2020/03/31</span>
        </a>
        
        <a  class="Vue "
           href="/2020/03/31/Vue/vuex/"
           data-tag="数据处理"
           data-author="" >
            <span class="post-title" title="vuex">vuex</span>
            <span class="post-date" title="2020-03-31 16:37:52">2020/03/31</span>
        </a>
        
        <a  class="Vue "
           href="/2020/03/31/Vue/vue%E4%B8%80%E4%BA%9B%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F/"
           data-tag="接口"
           data-author="" >
            <span class="post-title" title="axios">axios</span>
            <span class="post-date" title="2020-03-31 16:37:52">2020/03/31</span>
        </a>
        
        <a  class="Vue "
           href="/2020/03/30/Vue/vue%E6%8F%92%E6%A7%BD%E5%8F%8A%E5%8A%A8%E7%94%BB%E6%8F%92%E4%BB%B6/"
           data-tag="插件,插槽"
           data-author="" >
            <span class="post-title" title="vue插槽及动画插件">vue插槽及动画插件</span>
            <span class="post-date" title="2020-03-30 16:03:53">2020/03/30</span>
        </a>
        
        <a  class="Vue "
           href="/2020/03/31/Vue/vuex%E8%BE%85%E5%8A%A9%E5%87%BD%E6%95%B0/"
           data-tag="vuex"
           data-author="" >
            <span class="post-title" title="vuex辅助函数">vuex辅助函数</span>
            <span class="post-date" title="2020-03-31 16:37:52">2020/03/31</span>
        </a>
        
        <a  class="Vue "
           href="/2020/03/31/Vue/vue%E8%B7%AF%E7%94%B1/"
           data-tag="路由"
           data-author="" >
            <span class="post-title" title="vue路由">vue路由</span>
            <span class="post-date" title="2020-03-31 16:37:52">2020/03/31</span>
        </a>
        
        <a  class="Vue "
           href="/2020/03/31/Vue/vue%E8%84%9A%E6%89%8B%E6%9E%B6/"
           data-tag="脚手架"
           data-author="" >
            <span class="post-title" title="vue-cli(脚手架)">vue-cli(脚手架)</span>
            <span class="post-date" title="2020-03-31 16:37:52">2020/03/31</span>
        </a>
        
        <a  class="Vue "
           href="/2020/03/31/Vue/%E9%AB%98%E7%BA%A7%E8%B7%AF%E7%94%B1/"
           data-tag="高级路由"
           data-author="" >
            <span class="post-title" title="vue-router路由高级">vue-router路由高级</span>
            <span class="post-date" title="2020-03-31 16:37:52">2020/03/31</span>
        </a>
        
        <a  class="Vue "
           href="/2020/03/31/Vue/webpack/"
           data-tag="wepack"
           data-author="" >
            <span class="post-title" title="wepack">wepack</span>
            <span class="post-date" title="2020-03-31 16:37:52">2020/03/31</span>
        </a>
        
        <a  class="Vue "
           href="/2020/03/31/Vue/%E4%B8%80%E4%BA%9Bui%E6%A1%86%E6%9E%B6/"
           data-tag="框架"
           data-author="" >
            <span class="post-title" title="vue常用ui框架">vue常用ui框架</span>
            <span class="post-date" title="2020-03-31 16:37:52">2020/03/31</span>
        </a>
        
        <a  class="Vue "
           href="/2020/03/31/Vue/vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/"
           data-tag="入门"
           data-author="" >
            <span class="post-title" title="vue生命周期">vue生命周期</span>
            <span class="post-date" title="2020-03-31 16:37:52">2020/03/31</span>
        </a>
        
        <a  class="Vue "
           href="/2020/03/31/Vue/vue%E5%85%A5%E9%97%A8%E7%AE%80%E5%8D%95%E8%AF%AD%E6%B3%95%E4%BB%8B%E7%BB%8D/"
           data-tag="入门"
           data-author="" >
            <span class="post-title" title="vue入门">vue入门</span>
            <span class="post-date" title="2020-03-31 16:37:52">2020/03/31</span>
        </a>
        
        <a  class="Node "
           href="/2020/03/27/Vue/nodeJS/"
           data-tag="nodejs"
           data-author="" >
            <span class="post-title" title="Node介绍">Node介绍</span>
            <span class="post-date" title="2020-03-27 18:28:53">2020/03/27</span>
        </a>
        
        <a  class="es6 "
           href="/2020/03/28/Vue/%E6%95%B0%E7%BB%84%E7%9A%84%E4%B8%80%E4%BA%9B%E8%BF%94%E5%9B%9E%E5%80%BC/"
           data-tag="返回值"
           data-author="" >
            <span class="post-title" title="es6的一些分类">es6的一些分类</span>
            <span class="post-date" title="2020-03-28 16:38:11">2020/03/28</span>
        </a>
        
        <a  class="Vue "
           href="/2020/03/31/Vue/vue%E7%BB%93%E6%9E%84%E4%BB%8B%E7%BB%8D/"
           data-tag="入门"
           data-author="" >
            <span class="post-title" title="vue结构">vue结构</span>
            <span class="post-date" title="2020-03-31 16:37:52">2020/03/31</span>
        </a>
        
        <a  class="axios "
           href="/2020/03/31/axios%E5%AE%9E%E4%BE%8B/"
           data-tag="axios"
           data-author="" >
            <span class="post-title" title="axios 请求实例">axios 请求实例</span>
            <span class="post-date" title="2020-03-31 16:37:52">2020/03/31</span>
        </a>
        
        <a  class="css "
           href="/2020/04/02/%E9%87%8D%E7%BD%AE%E6%A0%B7%E5%BC%8F/"
           data-tag="reset"
           data-author="" >
            <span class="post-title" title="重置样式">重置样式</span>
            <span class="post-date" title="2020-04-02 18:16:07">2020/04/02</span>
        </a>
        
        <a  class="NUXT "
           href="/2020/03/31/Vue/nuxt/nuxt%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93/"
           data-tag="nuxt"
           data-author="" >
            <span class="post-title" title="nuxt服务端渲染与客户端渲染">nuxt服务端渲染与客户端渲染</span>
            <span class="post-date" title="2020-03-31 16:37:52">2020/03/31</span>
        </a>
        
        <a  class="NUXT "
           href="/2020/04/02/nuxtjs/"
           data-tag="nuxt"
           data-author="" >
            <span class="post-title" title="nuxt.js中间件实现拦截权限判断">nuxt.js中间件实现拦截权限判断</span>
            <span class="post-date" title="2020-04-02 21:17:20">2020/04/02</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-Vue/webpack" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">wepack</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="Vue">Vue</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color2">wepack</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-04-02 11:15:50'>2020-03-31 16:37</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#传统开发的缺点"><span class="toc-text">传统开发的缺点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#webpack简介"><span class="toc-text">webpack简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#webpack-作用"><span class="toc-text">webpack 作用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#webpack安装"><span class="toc-text">webpack安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#初始化本地项目"><span class="toc-text">初始化本地项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#require-import-export-关系"><span class="toc-text">require import&#x2F;export 关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#webpack四个核心"><span class="toc-text">webpack四个核心</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#entry-入口"><span class="toc-text">entry 入口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#输出-output"><span class="toc-text">输出(output)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#loader"><span class="toc-text">loader</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#插件-plugins"><span class="toc-text">插件 plugins</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#管理输出"><span class="toc-text">管理输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#source-map"><span class="toc-text">source map</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#热加载-webpack-dev-server"><span class="toc-text">热加载  webpack-dev-server</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#热模块替换（HMR"><span class="toc-text">热模块替换（HMR)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tree-shaking-中文官网是错误的"><span class="toc-text">tree shaking  中文官网是错误的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生产环境构建"><span class="toc-text">生产环境构建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码分离"><span class="toc-text">代码分离</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#缓存"><span class="toc-text">缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分离模块的好处"><span class="toc-text">分离模块的好处</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>import 默认只能导入js文件 不能导入图片 css等 但vue-cli的项目可以导入 其中 做的处理就是webpack 通过webpack 可以打包图片等</p>
<h2 id="传统开发的缺点"><a href="#传统开发的缺点" class="headerlink" title="传统开发的缺点"></a>传统开发的缺点</h2><p><a href="https://www.webpackjs.com/guides/getting-started/#%E5%9F%BA%E6%9C%AC%E5%AE%89%E8%A3%85" target="_blank" rel="noopener" title="传统开发的缺点">传统开发的缺点</a></p>
<ul>
<li>js脚本的执行（隐式）依赖于外部扩展库(假设js代码里面有jq的代码 那么页面必须事先引入jq)</li>
<li>js依赖顺序问题 </li>
<li>如果依赖被引入但是并没有使用，浏览器将被迫下载无用代码</li>
</ul>
<h2 id="webpack简介"><a href="#webpack简介" class="headerlink" title="webpack简介"></a>webpack简介</h2><p>import export可以很好的解决上面三个主要的问题 但浏览器对import export支持性不好 但是webpack可以解决import export(仅仅限于export import) babel的兼容性问题 也就意味着传统开发的问题解决了</p>
<p><a href=""https://www.webpackjs.com/"" title="webpack官网">webpack官网</a><br>webpack 是一个现代 JavaScript 应用程序的静态模块打包器(module bundler)。当 webpack 处理应用程序时，它会递归地构建一个依赖关系图(dependency graph)，其中包含应用程序需要的每个模块，然后将所有这些模块打包成一个或多个 bundle。<br>我们熟悉的<code>vue-cli</code>内置了<code>webpack</code>,可以把单文件组件打包成<code>html</code><br><img src="./imgs/img1.jpg" alt="webpack图解"></p>
<h3 id="webpack-作用"><a href="#webpack-作用" class="headerlink" title="webpack 作用"></a>webpack 作用</h3><p>把es6 的import 代码转换成浏览器能识别的代码  wenpack所能转换的es6代码 仅限于 import 和 export </p>
<h2 id="webpack安装"><a href="#webpack安装" class="headerlink" title="webpack安装"></a>webpack安装</h2><p>本地安装  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line">npm install --save-dev webpack</span><br><span class="line">npm install --save-dev webpack-cli</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="初始化本地项目"><a href="#初始化本地项目" class="headerlink" title="初始化本地项目"></a>初始化本地项目</h2><p>webpack的配置文件是 <code>webpack.config.js</code><br>新建项目 项目结构如下 </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"> webpack-demo</span><br><span class="line"><span class="actionscript">  |- <span class="class"><span class="keyword">package</span>.<span class="title">json</span></span></span></span><br><span class="line">  |- webpack.config.js</span><br><span class="line">  |- /dist</span><br><span class="line">    |- index.html</span><br><span class="line">  |- /src</span><br><span class="line">    |- index.js</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="require-import-export-关系"><a href="#require-import-export-关系" class="headerlink" title="require import/export 关系"></a>require import/export 关系</h2><blockquote>
<p>两者相同点</p>
</blockquote>
<ol>
<li>require import/export都是模块化的写法 </li>
<li>import/export 在浏览器里面是不支持这种语法的 require 在浏览器里面也不支持 <blockquote>
<p>不同点 </p>
</blockquote>
</li>
<li>import/export 是es6的模块化写法</li>
<li>require 是commonjs的模块化写法(commonjs是es6 import没出现之前使用的规范 这个规范是js爱好者搞出来的的 不是官方弄出来的 慢慢这个规范被js官方发现了 js官方就搞出了import/export 最早js是没有模块化的 )</li>
<li>require在nodejs里面是支持的   import/export在node里面不识别</li>
<li>我们写的vue-cli的项目是运行在node的  但为什么能识别呢  这是因为vue-cli是基于webpack的 webpack会把import/export降级成require 这个时候node就可以识别import/export</li>
</ol>
<h2 id="webpack四个核心"><a href="#webpack四个核心" class="headerlink" title="webpack四个核心"></a>webpack四个核心</h2><ul>
<li>入口(entry)</li>
<li>输出(output)</li>
<li>loader webpack 默认也只能打包js文件 通过loader可以实现打包图片 css  js …  </li>
<li>插件(plugins)  辅助webpack用的 </li>
</ul>
<h3 id="entry-入口"><a href="#entry-入口" class="headerlink" title="entry 入口"></a>entry 入口</h3><p>入口起点(entry point)指示 webpack 应该使用哪个模块，来作为构建其内部依赖图的开始。进入入口起点后，webpack 会找出有哪些模块和库是入口起点（直接和间接）依赖的。<br>每个依赖项随即被处理，最后输出到称之为 bundles 的文件中。<br>webpack通过这个entry入口来查找入口文件  入口文件比如 <code>vue</code>中的<code>main.js</code> 里面包含了很多的组件或依赖</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript">    <span class="comment">// 在webpack.config.js</span></span></span><br><span class="line"><span class="actionscript">    <span class="comment">// module.exports是commonjs的规范  </span></span></span><br><span class="line"><span class="javascript"><span class="built_in">module</span>.exports = &#123;</span></span><br><span class="line"><span class="actionscript">  entry: <span class="string">'./src/index.js'</span></span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="输出-output"><a href="#输出-output" class="headerlink" title="输出(output)"></a>输出(output)</h3><p>output 属性告诉 webpack 在哪里输出它所创建的 bundles，以及如何命名这些文件。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript">    <span class="comment">// 在webpack.config.js</span></span></span><br><span class="line"><span class="javascript"><span class="built_in">module</span>.exports = &#123;</span></span><br><span class="line"><span class="actionscript">  entry: <span class="string">'main.js'</span>,</span></span><br><span class="line">  output: &#123;</span><br><span class="line"></span><br><span class="line"><span class="actionscript">    <span class="comment">// path是nodejs中用于处理文件路径的模块 path.resolve(__dirname, 'dist') 表示当前目录下的文件夹</span></span></span><br><span class="line"><span class="actionscript">    path: path.resolve(__dirname, <span class="string">'dist'</span>),</span></span><br><span class="line"><span class="actionscript">    filename: <span class="string">'main.js'</span></span></span><br><span class="line">  &#125;&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="loader"><a href="#loader" class="headerlink" title="loader"></a>loader</h3><p>loader 让 webpack 能够去处理那些非 JavaScript 文件（webpack 自身只理解 JavaScript）。loader 可以将所有类型的文件转换为 webpack 能够处理的有效模块，然后你就可以利用 webpack 的打包能力，对它们进行处理。包括.css   less  sass   jpg  png 等。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="built_in">module</span>.exports = &#123;</span></span><br><span class="line"><span class="actionscript">  entry: <span class="string">'./path/to/my/entry/file.js'</span>,</span></span><br><span class="line">  output: &#123;</span><br><span class="line"><span class="actionscript">    path: path.resolve(__dirname, <span class="string">'dist'</span>),</span></span><br><span class="line"><span class="actionscript">    filename: <span class="string">'my-first-webpack.bundle.js'</span></span></span><br><span class="line">  &#125;,</span><br><span class="line"><span class="javascript">  <span class="built_in">module</span>: &#123;</span></span><br><span class="line">    rules: [</span><br><span class="line"><span class="actionscript">      &#123; test: /\.txt$/, <span class="keyword">use</span>: <span class="string">'raw-loader'</span> &#125;</span></span><br><span class="line">    ]</span><br><span class="line">  &#125;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="插件-plugins"><a href="#插件-plugins" class="headerlink" title="插件 plugins"></a>插件 plugins</h3><p><code>plugins</code> 被用于转换某些类型的模块,插件的范围包括，从打包优化和压缩，一直到重新定义环境中的变量。插件接口功能极其强大，可以用来处理各种各样的任务。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="keyword">const</span> HtmlWebpackPlugin = <span class="built_in">require</span>(<span class="string">'html-webpack-plugin'</span>); <span class="comment">// 通过 npm 安装</span></span></span><br><span class="line"><span class="javascript"><span class="keyword">const</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>); <span class="comment">// 用于访问内置插件</span></span></span><br><span class="line"><span class="javascript"><span class="built_in">module</span>.exports = &#123;</span></span><br><span class="line"><span class="javascript">  <span class="built_in">module</span>: &#123;</span></span><br><span class="line">    rules: [</span><br><span class="line"><span class="actionscript">      &#123; test: /\.txt$/, <span class="keyword">use</span>: <span class="string">'raw-loader'</span> &#125;</span></span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  plugins: [</span><br><span class="line"><span class="actionscript">    <span class="keyword">new</span> webpack.optimize.UglifyJsPlugin(),</span></span><br><span class="line"><span class="actionscript">    <span class="keyword">new</span> HtmlWebpackPlugin(&#123;template: <span class="string">'./src/index.html'</span>&#125;)</span></span><br><span class="line">  ]</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="管理输出"><a href="#管理输出" class="headerlink" title="管理输出"></a>管理输出</h3><p>每次修改出口文件 都需要手动修改index.html里面的js文件 这种方式很麻烦 webpack提供了一种解决方法<br><code>HtmlWebpackPlugin</code> <a href="https://www.webpackjs.com/guides/output-management/#%E8%AE%BE%E5%AE%9A-htmlwebpackplugin" target="_blank" rel="noopener" title="HtmlWebpackPlugin">HtmlWebpackPlugin</a></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="built_in">module</span>.exports = &#123;</span></span><br><span class="line">  entry: &#123;</span><br><span class="line"><span class="actionscript">    app: <span class="string">'./src/index.js'</span>,</span></span><br><span class="line"><span class="actionscript">    print: <span class="string">'./src/print.js'</span></span></span><br><span class="line">  &#125;,</span><br><span class="line">  output: &#123;</span><br><span class="line"><span class="actionscript">    <span class="comment">// 分别生成app.bundle.js 和 print.bundle.js</span></span></span><br><span class="line"><span class="actionscript">    filename: <span class="string">'[name].bundle.js'</span>,</span></span><br><span class="line"><span class="actionscript">    path: path.resolve(__dirname, <span class="string">'dist'</span>)</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="source-map"><a href="#source-map" class="headerlink" title="source map"></a>source map</h3><p>用于追溯错误代码位置  在webpack.config.js里面加<br><code>devtool: &#39;inline-source-map&#39;,</code></p>
<h3 id="热加载-webpack-dev-server"><a href="#热加载-webpack-dev-server" class="headerlink" title="热加载  webpack-dev-server"></a>热加载  webpack-dev-server</h3><p>每次更改文件都必须从新打包一次，很麻烦<br>启用热加载能够帮助我们监听代码的变化自动进行打包代码</p>
<h3 id="热模块替换（HMR"><a href="#热模块替换（HMR" class="headerlink" title="热模块替换（HMR)"></a>热模块替换（HMR)</h3><p>官方文档有问题  </p>
<h3 id="tree-shaking-中文官网是错误的"><a href="#tree-shaking-中文官网是错误的" class="headerlink" title="tree shaking  中文官网是错误的"></a>tree shaking  中文官网是错误的</h3><p>tree shaking 是一个术语，通常用于描述移除 JavaScript 上下文中的未引用代码<br>webpack在打包的时候默认删除文件中未使用的部分。<br>如 在index.js的同级新建math.js 里面有两个函数<br>如果只引入cube  那么在打包的时候square是不会被打包进来的  如果需要square被导入 需要在webpack.config.js里面加入<br><code>mode: &#39;development&#39;</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">square</span>(<span class="params">x</span>) </span>&#123;</span></span><br><span class="line"><span class="actionscript">    <span class="keyword">return</span> x * x;</span></span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line"><span class="javascript">  <span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">cube</span>(<span class="params">x</span>) </span>&#123;</span></span><br><span class="line"><span class="actionscript">    <span class="keyword">return</span> x * x * x;</span></span><br><span class="line">  &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="生产环境构建"><a href="#生产环境构建" class="headerlink" title="生产环境构建"></a>生产环境构建</h3><p>开发环境(<code>development</code>)和生产环境(<code>production</code>)的构建目标差异很大。在开发环境中，我们需要具有强大的、具有<code>实时重新加载(live reloading)</code>或<code>热模块替换(hot module replacement)</code>能力的 <code>source map</code> 和 <code>localhost server</code>。而在生产环境中，我们的目标则转向于关注更小的 bundle，更轻量的 source map，以及更优化的资源，以改善加载时间。由于要遵循逻辑分离，我们通常建议为每个环境编写彼此独立的 webpack 配置。</p>
<ul>
<li>webpack.common.js 公用的配置文件</li>
<li>webpack.dev.js 开发时的配置文件 </li>
<li>webpack.prod.js 生产时的配置文件 </li>
</ul>
<h3 id="代码分离"><a href="#代码分离" class="headerlink" title="代码分离"></a>代码分离</h3><ul>
<li>公共模块分离<br>比如a.js里面引入lodash b.js里面也引入lodash 那么在打包的时候打包生成的每个文件都包含lodash 既然lodash相同 那么可以用一种方法把lodash分离<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript"> <span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span></span><br><span class="line"><span class="javascript"> <span class="keyword">const</span> &#123; CleanWebpackPlugin &#125; = <span class="built_in">require</span>(<span class="string">'clean-webpack-plugin'</span>);</span></span><br><span class="line"><span class="javascript"> <span class="keyword">const</span> HtmlWebpackPlugin = <span class="built_in">require</span>(<span class="string">'html-webpack-plugin'</span>);</span></span><br><span class="line"></span><br><span class="line"><span class="javascript"> <span class="built_in">module</span>.exports = &#123;</span></span><br><span class="line">   entry: &#123;</span><br><span class="line"><span class="actionscript">    index: <span class="string">'./src/index.js'</span>,</span></span><br><span class="line"><span class="actionscript">    another: <span class="string">'./src/another-module.js'</span></span></span><br><span class="line">   &#125;,</span><br><span class="line">   plugins: [</span><br><span class="line"><span class="actionscript">     <span class="comment">// new CleanWebpackPlugin(['dist/*']) for &lt; v2 versions of CleanWebpackPlugin</span></span></span><br><span class="line"><span class="actionscript">     <span class="keyword">new</span> CleanWebpackPlugin(),</span></span><br><span class="line"><span class="actionscript">     <span class="keyword">new</span> HtmlWebpackPlugin(&#123;</span></span><br><span class="line"><span class="actionscript">       title: <span class="string">'Production'</span></span></span><br><span class="line">     &#125;)</span><br><span class="line">   ],</span><br><span class="line"><span class="actionscript">   optimization: &#123;  <span class="comment">// 公共代码抽离</span></span></span><br><span class="line">         splitChunks: &#123;</span><br><span class="line"><span class="actionscript">           chunks: <span class="string">'all'</span></span></span><br><span class="line">         &#125;</span><br><span class="line">       &#125;,</span><br><span class="line">   output: &#123;</span><br><span class="line"><span class="actionscript">     filename: <span class="string">'[name].bundle.js'</span>,</span></span><br><span class="line"><span class="actionscript">     path: path.resolve(__dirname, <span class="string">'dist'</span>)</span></span><br><span class="line">   &#125;</span><br><span class="line"> &#125;;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h3>使用 <code>webpack</code> 来打包我们的模块化后的应用程序，<code>webpack</code> 会生成一个可部署的 <code>/dist</code> 目录，然后把打包后的内容放置在此目录中。只要 <code>/dist</code> 目录中的内容部署到服务器上，客户端（通常是浏览器）就能够访问网站此服务器的网站及其资源。而最后一步获取资源是比较耗费时间的，这就是为什么浏览器使用一种名为 <code>缓存</code> 的技术。可以通过命中缓存，以降低网络流量，使网站加载速度更快，然而，如果我们在部署新版本时不更改资源的文件名，浏览器可能会认为它没有被更新，就会使用它的缓存版本。由于缓存的存在，当你需要获取新的代码时，就会显得很棘手。<br>webpack解决缓存<br><code>filename: &#39;[name].[contenthash].js&#39;</code></li>
</ul>
<blockquote>
<p>runtime<br> runtime 指的是 webpack 的运行环境(具体作用就是模块解析, 加载) 和 模块信息清单<br> 解决方法<br> <code>runtimeChunk: &#39;single&#39;</code><br>缓存基本不变的依赖<br>将第三方库（例如lodash或）提取到单独的vendor块中也是一种很好的做法，因为它们比我们的本地源代码更不可能更改。<br>后端缓存这些基本不变的依赖对用户的体验很好</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"> optimization: &#123;</span><br><span class="line"><span class="actionscript">    runtimeChunk: <span class="string">'single'</span>,</span></span><br><span class="line">    splitChunks: &#123;</span><br><span class="line">      cacheGroups: &#123;</span><br><span class="line">        vendor: &#123;</span><br><span class="line"><span class="javascript">          test: <span class="regexp">/[\\/]node_modules[\\/]/</span>,</span></span><br><span class="line"><span class="actionscript">          name: <span class="string">'vendors'</span>,</span></span><br><span class="line"><span class="actionscript">          chunks: <span class="string">'all'</span></span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">       &#125;,</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="分离模块的好处"><a href="#分离模块的好处" class="headerlink" title="分离模块的好处"></a>分离模块的好处</h3><p>依赖的模块和webpack运行所依赖的环境分离开来<br>可以让后端对这俩文件进行缓存 也就是说这俩文件缓存之后 日后用户如果第二次及以后进入项目的时候 下载这俩文件将会从缓存里面读取(那么文件的加载速度将会更快 用户体验回更好 打开网页秒开)</p>

      
    <hr> 
    <!-- <span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span> -->
    </div>
</article>

<!--  -->





    

<!-- 
 -->

    </div>
    <div class="copyright">
        <!-- <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p> -->

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>
<!--  -->
</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#nodejs','#es6','#数据处理','#入门','#插件','#插槽','#接口','#vuex','#脚手架','#路由','#wepack','#框架','#返回值','#高级路由','#h5','#正则','#BOM','#AJAX','#Canvas','#js高级','#移动端','#axios','#reset','#nuxt',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
